{DONE 1 -oazrael11 -cdatetime : -- Error handlers in starting datetime widget...}
{TODO 2 -oazrael11 -czinc : -- Link Arcade Database with the current in Zinc...}
{TODO 2 -oazrael11 -cmame : -- Link Arcade Database with the current in Mame...}
{DONE 3 -oazrael11 -cCore : -- Clean the mesh that created in code}
{DONE 5 -oazrael11 -cCore : -- Fix starter theme that not theming correct some objects...}
{DONE 1 -oazrael11 -cCore : -- Fix all the erros causing from the update of the components...}
{DONE  -oazrael11 -cCore : -- Add four new themes and the animation cursors....
  1> Heroes...
  2> Fallen...
  3> Genes...
  4> LMint}
{DONE 4 -oazrael11 -cmame : -- Add MamePlus 64bit version...}
{TODO 4 -oazrael11 -cmame : -- Fix the bug that cause down the IPS MamePlus database...}
{TODO 2 -oazrael11 -cmame : -- Create settings for Hlsl}
{DONE 4 -oazrael11 -cmame : -- Fix the error that not showing the build ver of mame}
{DONE 2 -oazrael11 -cmame : -- Fix the error created double size second database}
{DONE 4 -oazrael11 -ckigb : -- Error handlers in starting KiGB}
{DONE 4 -oazrael11 -cpSX : -- Error handlers in starting pSXEmulator}
{DONE 4 -oazrael11 -chatari : -- Error handlers in starting Hatari}
{DONE 3 -oazrael11 -czinc : -- Error handlers in starting Zinc}
{DONE 2 -oazrael11 -cmame : -- Error handlers in starting mame}
{DONE 4 -oazrael11 -cmame : -- Add new button (as erase of bulids button) "Hsls" and all the contens inside}
{DONE 3 -oazrael11 -cmame : -- Erase the build button and transfer the tools  and special things for mameplus into others...}
{DONE -cmame -oazrael11 : -- Remove MameXT as the project is dead...}
{DONE 4 -oazrael11 -cmame :
-- Fix the bugs 
  1. Not showing the mame directories panel 
  2. When goes from other pushed panel to database not freeing}
{TODO 4 -oazrael11 -cCore : -- Add Notification Center}
{TODO 1 -oazrael11 -cdatetime : -- Error handlers in dateTime}
{TODO 1 -oazrael11 -cweather : -- Error handlers in weather}
{DONE 1 -oazrael11 -cExtraFe : -- Error handlers in ExtraFe}
{DONE 1 -oazrael11 -cconfEditor : -- Error handlers in starting confEditor}
{DONE 1 -oazrael11 -cconfEditor : -- Add Creation log file for Starting confEditor program...}
{DONE 5 -oazrael11 -cCore : -- Update Bergs Component to latest Version (5.18)...}
{DONE 5 -oazrael11 -cCore : -- Update AlphaControls Lite to latest Version (8.17 stable)}
{DONE 4 -oazrael11 -cCore : -- New procedure load the ArcadeInfo Database created from xmlAll program...}
{DONE 1 -oazrael11 -cconfEditor : -- Add New Button in confeditor "Log Sesion"...}
{TODO 1 -oazrael11 -ckigb : -- Error Handles In KiGB}
{TODO 1 -oazrael11 -cpSX : -- Error Handles In pSXEmulator}
{TODO 1 -oazrael11 -chatari : -- Error Handles In Hatari}
{TODO 1 -oazrael11 -czinc : -- Error Handles In Zinc}
{TODO 1 -oazrael11 -cmame : -- Error Handles In Mame}
{DONE 1 -oazrael11 -czinc : -- Fix bug with add another rom directory makes database crazy ...}
{DONE 1 -oazrael11 -cmame : -- Remove a somehow remain button from paths}
{DONE 1 -oazrael11 -czinc : -- Add Panel info in database}
{DONE 1 -oazrael11 -czinc : -- Fix graphics panels and the selection area that for somehow is disable...}
{DONE 1 -oazrael11 -czinc : -- Fix the bug that shows anothe '\' in the zinc path}
{DONE 1 -oazrael11 -cweather : -- Error handlers in starting weather widget...}











{TODO 2 -oazrael11 -cdatetime : -- Fix the onchange event when the user erase the choose one selection... or adds a character that dont match with countries.}




