[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\myprojects\ExtraFe\r-and-test-versions\ExtraFe-Mnimi
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;D:\myprojects\stuff\gameengines\delphix_all_in_one_09_2\Source;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32\Packages;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Addons;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Collection
Packages=vcl;rtl;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;vclx;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;adortl;ibxpress;vclactnband;bdertl;vclshlctrls;dclOfficeXP;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=2
Release=2
Build=254
Debug=0
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
CompanyName=Az Creations
FileDescription=Configuration Tool for ExtraFe
FileVersion=0.2.2.254
InternalName=Mnimi
LegalCopyright=Freeware
LegalTrademarks=Azrael11
OriginalFilename=confEditor
ProductName=ExtraFe
ProductVersion=0.3 Beta
Comments=
PrivateBuild=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;D:\myprojects\stuff\gameengines\delphix_all_in_one_09_2\Source;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32\Packages;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Addons;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Collection
Item1=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;D:\myprojects\stuff\gameengines\delphix_all_in_one_09_2\Source;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32\Packages;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Addons;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Collection;C:\Program Files\Borland\Delphi7\components\ttm
Item2=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;D:\myprojects\stuff\gameengines\delphix_all_in_one_09_2\Source;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32\Packages;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Addons
Item3=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;D:\myprojects\stuff\gameengines\delphix_all_in_one_09_2\Source;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32\Packages;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32
Item4=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;D:\myprojects\stuff\gameengines\delphix_all_in_one_09_2\Source;C:\Program Files\Borland\Delphi7\components\graphics32\Graphics32\Packages
Item5=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;D:\myprojects\stuff\gameengines\delphix_all_in_one_09_2\Source
Item6=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform
Item7=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\gdiplus\pas
Item8=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general
Item9=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\general
Item10=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299;C:\Program Files\Borland\Delphi7\components\NativeXml401;C:\Program Files\Borland\Delphi7\components\NativeXml401\general
Item11=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick;C:\Program Files\Borland\Delphi7\components\AsyncCalls299
Item12=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\ndljoystick
Item13=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources\Next Grid
Item14=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\Next Suite\Sources
Item15=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base
Item16=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source
Item17=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform
Item18=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\pngimage\obj;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\alite\D7
Item19=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\Next Grid\Sources;C:\Program Files\Borland\Delphi7\components\Next Grid\Sources\Next Addons;C:\Program Files\Borland\Delphi7\components\Next Grid\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\alite\D7
Item20=C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras;C:\Program Files\Borland\Delphi7\components\Next Grid\Sources;C:\Program Files\Borland\Delphi7\components\Next Grid\Sources\Next Addons;C:\Program Files\Borland\Delphi7\components\Next Grid\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\alite\D7
Item21=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Berg\Next Grid\Sources;C:\Program Files\Berg\Next Grid\Sources\Next Addons;C:\Program Files\Berg\Next Grid\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\pngimage;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML\extras
Item22=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Berg\Next Grid\Sources;C:\Program Files\Berg\Next Grid\Sources\Next Addons;C:\Program Files\Berg\Next Grid\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\pngimage
Item23=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Berg\Next Grid\Sources;C:\Program Files\Berg\Next Grid\Sources\Next Addons;C:\Program Files\Berg\Next Grid\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\SynGdiPlus
Item24=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Berg\Next Grid\Sources;C:\Program Files\Berg\Next Grid\Sources\Next Addons;C:\Program Files\Berg\Next Grid\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\GraphicEx
Item25=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Berg\Next Grid\Sources;C:\Program Files\Berg\Next Grid\Sources\Next Addons;C:\Program Files\Berg\Next Grid\Sources\Next Grid;C:\Program Files\Borland\Delphi7\components\graphics32
Item26=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Berg\Next Grid\Sources;C:\Program Files\Berg\Next Grid\Sources\Next Addons;C:\Program Files\Berg\Next Grid\Sources\Next Grid
Item27=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Borland\Delphi7\components\NativeXml329\NativeXml329\general;C:\Program Files\Borland\Delphi7\components\NativeXml329\NativeXml329\nativexml
Item28=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Borland\Delphi7\components\NativeXml329\NativeXml329\general;C:\Program Files\Borland\Delphi7\components\NativeXml329\NativeXml329\nativexml;D:\myprojects\stuff\components\Tms\TMSSmoothControlsPackD7
Item29=C:\Program Files\Borland\Delphi7\components\alite\D7;C:\Program Files\Borland\Delphi7\components\GLibWMI_1.8beta_all\sources;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\component;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\core;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\dbc;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\parsesql;C:\Program Files\Borland\Delphi7\components\ZEOSDBO-7.0.0-alpha\src\plain;C:\Program Files\Borland\Delphi7\components\NativeXml328\NativeXml328\general;C:\Program Files\Borland\Delphi7\components\NativeXml328\NativeXml328\nativexml
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\myprojects\ExtraFe\r-and-test-versions\ExtraFe-Mnimi
