[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\myprojects\ExtraFe\r-and-test-versions\ExtraFe-Mnimi
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\myprojects\ExtraFe\code\confEditor\code\mame_;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\docu;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\BMDThread\BMDThread\Delphi7;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Base;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\FileFormats;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\SoundAPIs
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;soaprtl;websnap;adortl;dbexpress;dsnapcon;dbxcds;ibxpress;teeui;teedb;tee;dss;indy;VclSmp;dclOfficeXP;qrpt;teeqr;Rave50CLX;Rave50VCL;VclNewlyext;Jcl;JclVcl;JvCoreD7R;JvSystemD7R;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;GLSS_BASS7;GLSS_OpenAL7;GLibWMI;lmdrtl11rt_70;lmdplugin11rt_70;lmdrtlx11rt_70;lmdcore11rt_70;JvHMID7R;cyPack;GR32_D7;IntrawebDB_90_70;Intraweb_90_70;acntD7_R;NxCommonRun_d7;NxCommonDsgn_d7;NxGridRun_d7;NxGridDsgn_d7;NxDBGridRun_d7;NxInspectorRun_d7;NxInspectorDsgn_d7;NxCollectionRun_d7;NxCollectionDsgn_d7;NxThirdpartyRun_d7;NxAddonsRun_d7;NxSheetRun_d7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=2
Release=5
Build=94
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Az Creations
FileDescription=ExtraFE - Frontend for Emulators and not only...
FileVersion=0.2.5.94
InternalName=Mnimi
LegalCopyright=Freeware
LegalTrademarks=Azrael11
OriginalFilename=ExtraFE
ProductName=ExtraFE
ProductVersion=0.3 Beta
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=D:\myprojects\ExtraFe\code\confEditor\code\mame_;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\docu;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\BMDThread\BMDThread\Delphi7;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Base;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\FileFormats;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_full\Source\SoundAPIs
Item1=C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Experimental;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\FileFormats;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\SoundAPIs;D:\myprojects\ExtraFe\code\confEditor\code\mame_;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\docu;C:\Program Files\Borland\Delphi7\components\NativeXml401\general;C:\Program Files\Borland\Delphi7\components\BMDThread\BMDThread\Delphi7
Item2=C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Experimental;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\FileFormats;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\SoundAPIs;D:\myprojects\ExtraFe\code\confEditor\code\mame_;C:\Program Files\Borland\Delphi7\components\NativeXml401\nativexml;C:\Program Files\Borland\Delphi7\components\NativeXml401\docu;C:\Program Files\Borland\Delphi7\components\NativeXml401\general
Item3=C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Experimental;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\FileFormats;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\SoundAPIs;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML;D:\myprojects\ExtraFe\code\confEditor\code\mame_
Item4=C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Experimental;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\FileFormats;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\SoundAPIs;C:\Program Files\Borland\Delphi7\components\OmniXML\OmniXML
Item5=C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Base;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Experimental;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\FileFormats;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\Platform;C:\Program Files\Borland\Delphi7\components\GLScene_v1.1_Dev\Source\SoundAPIs
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\myprojects\ExtraFe\r-and-test-versions\ExtraFe-Mnimi
