[OPTIONS]
Compatibility=1.1 or later
Compiled file=D:\myprojects\ExtraFe\r-and-test-versions\ExtraFe-Mnimi\media\docs\chm\ExtraFe.chm
Contents file=toc.hhc
Default Window=Main
Default topic=Introduction.html
Display compile progress=No
Index file=
Auto Index=No
Full-text search=Yes
Language=0x0409
Title=ExtraFe
Error log file=project.log
[WINDOWS]
Main="ExtraFe","toc.hhc","","Introduction.html","Introduction.html","","","","",0x61520,200,0x304E,[-1,-1,-1,-1],0xB0000,,,0,0,0,0
[FILES]
introduction.html
welcome.html
whatsnew.html
gettingstarted.html
systemrequirements.html
gettinghelp.html
history.html
extrafe020meleti.html
extrafe010aiodi.html
css\base.css
css\reset.css
img\arrow_left.png
img\arrow_right.png
img\arrow_up.png
img\footer-bg.png
img\header-bg.png
js\chmRelative.js
[ALIAS]
introduction=introduction.html
welcome=welcome.html
whatsnew=whatsnew.html
gettingstarted=gettingstarted.html
systemrequirements=systemrequirements.html
gettinghelp=gettinghelp.html
history=history.html
extrafe020meleti=extrafe020meleti.html
extrafe010aiodi=extrafe010aiodi.html
[MAP]
#include ContextNb.h
