[Genres_First]
0=Maze
1=Sports
2=Driving
3=Shooter
4=Multiplay
5=Casino
6=Puzzle
7=Tabletop
8=Fighter
9=Misc.
10=BIOS
11=Platform
12=Quiz
13=Climbing
14=Breakout
15=Ball & Paddle
16=Rhythm
17=Mini-Games
18=Pinball
19=Not Classified
Total_sub=19
[Maze]
0=Maze(All)
1=Shooter Small
2=Maze
3=Shooter Large
4=Outline
5=Surround
6=Digging
7=Driving
8=Outline *Mature*
9=Fighter
10=Maze *Mature*
11=Shooter Small *Mature*
12=Digging *Mature*
Total_sub=12
[Sports]
0=Sports(All)
1=Football Amer.
2=Soccer
3=Basketball
4=Baseball
5=Wrestling
6=Tennis
7=Skateboarding
8=Track & Field
9=Pool
10=Volleyball
11=Bowling
12=Skiing
13=Darts
14=Horse Racing
15=Armwrestling
16=Sports
17=Golf
18=Boxing
19=Fishing
20=Hockey
21=Multiplay
22=Bull Fighting
23=Football Rugby
24=Hang Gliding
25=Pool *Mature*
26=Horseshoes
27=Handball
28=Dodgeball
29=Ping pong
30=SkyDiving
31=Shuffleboard
32=Sumo
33=Swimming
Total_sub=33
[Driving]
0=Driving(All)
1=Driving
2=1st Person
3=Race (chase view) Bike
4=Race (chase view)
5=Plane
6=Race Track
7=Boat
8=Race
9=Race Bike
10=Race 1st Person
11=Race 1st P Bike
Total_sub=11
[Shooter]
0=Shooter(All)
1=Flying Vertical
2=Field
3=Flying Horizontal
4=Misc. Horizontal
5=Gallery
6=Gun
7=Flying (chase view)
8=Misc. Vertical
9=Flying 1st Person
10=3rd Person
11=Misc.
12=Walking
13=Flying
14=Driving (chase view)
15=Driving
16=Driving Vertical
17=Driving Diagonal
18=Versus
19=1st Person
20=Driving Horizontal
21=Driving 1st Person
22=Command
23=Gallery *Mature*
24=Field *Mature*
25=Flying Diagonal
26=Flying Horizontal *Mature*
27=Flying Vertical *Mature*
Total_sub=27
[Multiplay]
0=Multiplay(All)
1=Multiplay
2=Multiplay *Mature*
Total_sub=2
[Casino]
0=Casino(All)
1=Casino
2=Casino *Mature*
Total_sub=2
[Puzzle]
0=Puzzle(All)
1=Match *Mature*
2=Sliding
3=Drop
4=Puzzle
5=Toss
6=Drop *Mature*
7=Maze
8=Match
9=Toss *Mature*
10=Cards *Mature*
11=Outline *Mature*
12=Sliding *Mature*
13=Outline
14=Puzzle *Mature*
15=Cards
Total_sub=15
[Tabletop]
0=Tabletop(All)
1=Mahjong *Mature*
2=Tabletop
3=Hanafuda *Mature*
4=Othello
5=Mahjong
6=Othello *Mature*
7=Hanafuda
8=Tabletop *Mature*
9=Renju
10=Shougi
Total_sub=10
[Fighter]
0=Fighter(All)
1=2.5D
2=Versus
3=2D
4=Vertical
5=Versus *Mature*
6=Field
7=Misc.
8=Versus Co-op
9=3D
10=Multiplay
Total_sub=10
[Misc.]
0=Misc.(All)
1=Misc.
2=Misc. *Mature*
Total_sub=2
[BIOS]
0=BIOS(All)
1=BIOS
Total_sub=1
[Platform]
0=Platform(All)
1=Shooter Scrolling
2=Fighter Scrolling
3=Run Jump Scrolling
4=Run Jump
5=Fighter
6=Shooter
7=Run Jump *Mature*
Total_sub=7
[Quiz]
0=Quiz(All)
1=English
2=Japanese
3=Korean
4=Italian
5=German
6=Japanese *Mature*
7=Spanish
8=Music English
9=English *Mature*
10=Music Japanese
11=Chinese
12=French
Total_sub=12
[Climbing]
0=Climbing(All)
1=Climbing
Total_sub=1
[Breakout]
0=Breakout(All)
1=Breakout
2=Breakout *Mature*
Total_sub=2
[Ball & Paddle]
0=Ball & Paddle(All)
1=Ball & Paddle
Total_sub=1
[Rhythm]
0=Rhythm(All)
1=Dance
2=Instruments
3=Rhythm
Total_sub=3
[Mini-Games]
0=Mini-Games(All)
1=Mini-Games
Total_sub=1
[Pinball]
0=Pinball(All)
1=Pinball *Mature*
2=Pinball
3=Pachinko *Mature*
Total_sub=3
[Not Classified]
0=Not Classified(All)
1=Not Classified
Total_sub=1
[Years]
0=????
1=1975
2=1976
3=1977
4=1978
5=1979
6=1980
7=1981
8=1982
9=1983
10=1984
11=1985
12=1986
13=1987
14=1988
15=1989
16=1990
17=1991
18=1992
19=1993
20=1994
21=1995
22=1996
23=1997
24=1998
25=1999
26=2000
27=2001
28=2002
29=2003
30=2004
31=2005
32=2006
33=2007
34=2008
35=2009
Total_sub=35
[Manufactors]
0=&lt;unknown&gt;
1=4fun
2=A wave inc. (Able license)
3=A.A.
4=A.M.
5=A.W.P. Games
6=Able
7=Able Corp, Ltd.
8=ABM
9=ABM &amp; Gecas
10=ABM Electronics
11=ABM Games
12=Absolute Entertainment Inc.
13=AC
14=Academysoft-Elorg
15=Accept Ltd.
16=Acclaim
17=ACE
18=ACE International
19=Acom
20=ADK
21=ADK / SNK
22=ADP
23=Afega
24=Afega (Apples Industries license)
25=Afega (Excellent Co. license)
26=Afega (Hea Dong Corp license)
27=Afega (New Vision Ent. license)
28=Aicom
29=Aiky / Taito
30=Alba
31=Alberici
32=Alfa System
33=Alfa System / Taito
34=Allied Leisure
35=Allumer
36=Allumer (Taito license)
37=Allumer / Tecmo
38=Alpha Co.
39=Alpha Denshi Co.
40=Alpha Denshi Co. (Sega license)
41=Alpha Denshi Co. (SNK license)
42=Alpha Denshi Co. (SNK of America license)
43=Alpha Denshi Co. (SNK of America/Romstar license)
44=Alpha Denshi Co. (SNK/Romstar license)
45=Alpha Denshi Co. (Volt Electronics license)
46=Alpha Denshi Co. (World Games Inc. license)
47=Alta
48=Altron
49=Altron (Tecmo license)
50=Amatic Trading GmbH
51=Amcoe
52=Amedio (Taito license)
53=Amenip
54=Amenip (Palcom Queen River)
55=Amenip (US Billiards Inc. license)
56=Amenip Nova Games Ltd.
57=Ameri
58=American Alpha
59=American Communication Laboratories Inc.
60=American Laser Games
61=American Sammy
62=Amstar
63=Amstar (Centuri license)
64=Amstar (Taito Japan license)
65=Amstar (Taito license)
66=AMT
67=AMT Co. Ltd.
68=Amuse World
69=Amutech
70=Andamiro
71=Anime Tec
72=Apple
73=Arc System Works
74=Arcadia Systems
75=Arika
76=Arika / Capcom
77=Arika / Namco
78=Aristocrat
79=ArJay Exports/Prestige Games
80=Armenia
81=Armenia / Food and Fun
82=Art &amp; Magic
83=Art &amp; Magic (Banpresto license)
84=Artic
85=Aruze
86=Aruze / Seta
87=Aruze / Takumi
88=ASCII &amp; Microsoft
89=Ashby Computers and Graphics Ltd.
90=Ashby Computers and Graphics Ltd. (Jaleco license)
91=Astro Corp.
92=Atari
93=Atari (Centuri license)
94=Atari / Gencomp
95=Atari / JMA
96=Atari / Tengen (Nintendo of America license)
97=Atari Games
98=Atari Games (Time Warner license)
99=Athena
100=Athena (Visco license)
101=Athena / Able
102=Athena / Seta
103=Athena / Tecmo
104=Atlus
105=Atlus (Nintendo of America license)
106=Atlus / Racdym
107=Atrativa Japan
108=ATW
109=ATW USA, Inc.
110=Axela/Namco
111=B.R.L.
112=Bally Midway
113=Bally/Sente
114=Bandai
115=Banpresto
116=Banpresto (Limenko license?)
117=Banpresto / Bandai
118=Banpresto / Dynamic Pl. Toei Animation
119=Banpresto / Gazelle
120=Banpresto / Kunihiko Tashiro+Goodhouse
121=Banpresto / Pandorabox
122=Banpresto / Sigma
123=Banpresto / Sotsu Agency. Sunrise
124=Banpresto / Toei
125=Banpresto / Toei Animation
126=Banpresto / Tsuburaya Productions
127=Barcrest
128=Barko
129=Barko Corp
130=Barko Corp.
131=Bee-Oh
132=Best System
133=BFM
134=BFM/ELAM
135=Blastar
136=Blitz System Inc.
137=BMC
138=Bonanza Enterprises, Ltd
139=bootleg
140=bootleg (Alca)
141=bootleg (Allied Leisure)
142=bootleg (Amtec)
143=bootleg (Associated Overseas MFR, Inc)
144=bootleg (Bear Corporation Korea)
145=bootleg (Beta)
146=bootleg (Casino Electronics)
147=bootleg (Cream)
148=bootleg (Datsu)
149=bootleg (Digimatic)
150=bootleg (Eddie's Games)
151=bootleg (Elettronolo)
152=bootleg (Emag)
153=bootleg (Falcon)
154=bootleg (Forte II Games) / Konami
155=bootleg (Galaxy Electronics)
156=bootleg (Game Corporation)
157=bootleg (Game Electronics)
158=bootleg (Hoei)
159=bootleg (Jatre)
160=bootleg (Jeutel)
161=bootleg (Karateco)
162=bootleg (Karateko)
163=bootleg (KZH)
164=bootleg (LAX)
165=bootleg (Leisure Time Electronics Inc.)
166=bootleg (Leisure Time Electronics)
167=bootleg (Margamatics)
168=bootleg (Model Racing)
169=bootleg (Nics)
170=bootleg (Novar)
171=bootleg (Orca)
172=bootleg (Outer Limits)
173=bootleg (Petaco S.A.)
174=bootleg (Playmark)
175=bootleg (Proel)
176=bootleg (R Z SRL Bologna)
177=bootleg (Red Corporation)
178=bootleg (Rene Pierre)
179=bootleg (RZ Bologna)
180=bootleg (S.P.A. Co.)
181=bootleg (Sakowa Project Korea)
182=bootleg (SGS)
183=bootleg (Sidam)
184=bootleg (Soft)
185=bootleg (Star)
186=bootleg (Sub-Electro)
187=bootleg (T.P.N.)
188=bootleg (TAB Austria)
189=bootleg (Tayto)
190=bootleg (TCH)
191=bootleg (TV Game Gruenberg)
192=bootleg (VGG)
193=bootleg (Video Games GmbH)
194=bootleg (Video Games UK)
195=bootleg (Videotron)
196=bootleg (Yawdim)
197=bootleg (Zaccaria)
198=bootleg / Capcom
199=bootleg / Dynax
200=bootleg / Konami
201=bootleg / Midway
202=bootleg / Sega
203=bootleg?
204=bootleg? (Chuo Co. Ltd)
205=bootleg? (Dong Bang Electron)
206=bootleg? (Dorneer)
207=bootleg? (Elcon)
208=bootleg? (Fortrek)
209=bootleg? (Goldberg Enterprizes Inc.)
210=bootleg? (Hara Industries)
211=bootleg? (Irecsa / G.G.I Corp)
212=bootleg? (Logitec)
213=bootleg? (Model Racing)
214=bootleg? (Omni)
215=bootleg? (Petaco S.A.)
216=bootleg? (Proma)
217=bootleg? (Ryouta Kikaku)
218=bootleg? (Sanritsu)
219=bootleg? (Sidam)
220=bootleg? (Subelectro)
221=bootleg? (Universal Video Spiel)
222=bootleg? (Valadon Automation)
223=bootleg? (Veltmeijer Automaten)
224=Bordun International
225=BrezzaSoft
226=Brooks
227=BS Electronics
228=Bundra Games/Incredible Technologies
229=Bung
230=BwB
231=C.M.C.
232=Cal Omega / Casino Electronics Inc.
233=Cal Omega Inc.
234=Capcom
235=Capcom (Data East USA license)
236=Capcom (Memetron license)
237=Capcom (Romstar license)
238=Capcom (Taito America license)
239=Capcom (Williams Electronics license)
240=Capcom / Arika
241=Capcom / Banpresto
242=Capcom / Cave / Victor
243=Capcom / Daipro
244=Capcom / Incredible Technologies
245=Capcom / Namco
246=Capcom / Sega
247=Capcom / SNK
248=Capcom / Takara
249=Capcom USA (Nintendo of America license)
250=Capcom, distributed by Romstar
251=Capcom, licensed by Compile
252=Catalina
253=Cave (Atlus license)
254=Cave (Capcom license)
255=Cave (Jaleco license)
256=Cave (Nihon System license)
257=CD Express
258=Central Denshi
259=Centuri
260=Century Electronics
261=Century Electronics (Tuni Electro Service Inc)
262=Century Electronics / Seatongrove Ltd
263=Century II
264=Century?
265=CES Inc., Midway Games Inc.
266=CGI
267=Chaos
268=Chuo Co. Ltd
269=Cidelsa
270=Cin
271=Cinematronics
272=Cinematronics (Atari license)
273=Cinematronics (Mottoeis license)
274=Cinematronics (Rock-Ola license)
275=Cinematronics (Sega license)
276=Cinematronics (Sidam license?)
277=Cinematronics (Tradewest license)
278=Cinematronics (Zaccaria license)
279=Cinematronics / Advanced Microcomputer Systems
280=Cinematronics / GCE
281=Clarue (Komax license)
282=Clarue (Sega / Alpha Denshi Co. license)
283=Classic Games
284=Coastal Amusements
285=Coinmaster
286=Coinmaster-Gaming, Ltd.
287=Comad
288=Comad &amp; New Japan System
289=Comad (American Sammy license)
290=Comad (Top Tronic license)
291=Comad Industry Co Ltd
292=Commodore
293=Competitive Video?
294=Compile
295=Compile (Sega license)
296=Comsoft
297=Coreland
298=Coreland / Data East Corporation
299=Coreland / Sega
300=Corsica
301=Cosmo Denshi
302=Cosmo Electronics Corporation
303=Craul Denshi
304=Creative Electronics &amp; Software
305=Creative Electronics &amp; Software / Namco
306=Creatronic/Videojet/Timlex/Cougar
307=Cristaltec
308=Crux
309=Crux (Taito Corporation license)
310=Current Technologies
311=D.G.R.M.
312=D.R. Korea
313=Daehyun Electronics
314=Daiichi Denshi
315=Daiki / FCF
316=Danbi
317=Danbi / F2 System
318=Data Amusement
319=Data East
320=Data East (Bally Midway license)
321=Data East (Mitchell license)
322=Data East Corporation
323=Data East Corporation (I-Vics license)
324=Data East Corporation (licensed from First Star)
325=Data East Corporation (Nihon System license)
326=Data East Pinball
327=Data East USA
328=Data East USA (Bally Midway license)
329=Datel SAS
330=Dell Electronics (Namco license)
331=DellFern Ltd.
332=Deniam
333=Denki Onkyo
334=Design Labs / Thomas Automatics
335=dgPIX Entertainment Inc.
336=DGRM
337=Diatec
338=Digital Controls Inc.
339=Digital Dreams
340=Digital Soft
341=Digitrex Techstar (Rock-Ola license)
342=Disney
343=Dolbeck Systems
344=Dong Gue La Mi Ltd.
345=Dong Sung
346=Dongsung
347=Dooyong
348=Dooyong (Media Shoji license)
349=Dooyong (NTC license)
350=Dooyong (Tecmo license)
351=Dream Island
352=Drews Inc.
353=Du Tech
354=Duintronic
355=Duncan Brown
356=Dutech Inc.
357=Dyna
358=Dyna / BrezzaSoft
359=Dyna Electronics
360=Dynamo
361=Dynasoft Inc.
362=Dynax
363=Dynax (Alba license)
364=Dynax (Fabtek license)
365=Dynax (Nakanihon license)
366=Dynax / Face
367=Dynax / Techno-Top / Techno-Planning
368=Dynax / Yukiyoshi Tokoro
369=E.A.I.
370=E.G. Felaco (Domino license)
371=Eagle
372=East Coast Coin Company (Melbourne)
373=East Technology
374=Eastern Corp.
375=Eastern Micro Electronics, Inc.
376=Ecole
377=Ecole Software
378=Ed Co. Ltd. (Wood Place Inc. license)
379=Eighting
380=Eighting / Hudson
381=Eighting / Raizing
382=Eighting / Raizing (Capcom license)
383=Eighting / Raizing / Namco
384=EIM
385=Electro Design
386=Electrocoin
387=Electronic Arts / Aorn
388=Electronic Devices
389=Electronic Devices Italy
390=Electronic Devices Italy / 3D Games England
391=Electronic Devices Italy / Ecogames S.L. Spain
392=Electronic Devices S.R.L.
393=Electronic Projects
394=Electronics Devices Italy
395=Electro-Sport
396=Elettronica Video-Games S.R.L.
397=Elettronolo
398=Eleven / Gavaking
399=Enerdyne Technologies Inc.
400=Enerdyne Technologies, Inc.
401=Enix
402=Ent. Ent. Ltd
403=Entertainment Enterprises
404=Entertainment Sciences
405=Enter-Tech
406=Enter-Tech (ETL)
407=Entretenimientos GEMINIS
408=Eolith
409=Eolith / Playmore
410=Eolith / SNK
411=Epos Corporation
412=Epos Corporation (Photar Industries license)
413=E-Scape EnterMedia (Bundra license)
414=ESD
415=ESD / Fuuki
416=Eterna
417=ETM
418=Etona
419=Evoga
420=Evoga / Playmore
421=Evona Electronic
422=Excellent System
423=Excellent System (New Ways Trading Co. license)
424=Exidy
425=Exidy / First Star Software
426=Exidy / Taito
427=ExPotato
428=Extrema Systems International Ltd.
429=EZ Graphics
430=F2 System
431=Face
432=Falcon
433=Falcon?
434=First Amusement
435=Fortex Ltd
436=Fujic
437=Fujic/AV Japan
438=Funai/Gakken
439=Funtech Entertainment
440=Funworld
441=Fuuki
442=G.T Enterprise Inc
443=Gaelco
444=Gaelco (Atari license)
445=Gamart?
446=Game Room
447=Gameace
448=Game-A-Tron
449=GamePlan
450=GamePlan (Centuri license)
451=GamePlan (Zilec Electronics license)
452=GameTek
453=Gaps Inc.
454=GAV Company
455=Genie
456=GL (US Billiards license)
457=Global Corporation
458=GM Shoji
459=GMS
460=Gottlieb
461=Gottlieb (Konami license)
462=Gottlieb (Taitel license)
463=Gottlieb / Premier Technology
464=Grand Products
465=Grand Products/Incredible Technologies
466=Graphic Techno
467=Green Soft
468=Gremlin
469=Gremlin (Taito license)
470=G-Rev
471=Greyhound Electronics
472=GTI Inc
473=H.A.R. Management
474=hack
475=hack (G.G.I)
476=hack (Negro Torino)
477=Haesung
478=Haesung/HJ Corp
479=Haesung/Seojin
480=Hanafram
481=Hanaho Games
482=HAR
483=Hara Industries
484=High Video
485=Hi-max Technology Inc.
486=Hi-Soft
487=Hoei
488=Hoei (Amstar license)
489=Hoei (Rock-Ola license)
490=Hollow Corp
491=Home Data
492=Home Data?
493=Hot-B
494=Hudson
495=Hudson / Seta
496=Hudson Soft
497=Human
498=Human Amusement
499=Human Inc.
500=I.G.R.
501=Icarus
502=ICE
503=ICE/Play Mechanix
504=IDSA
505=Igro
506=Igrosoft
507=IGS
508=IGS (Tuning license)
509=IGS / Alta
510=IGS / G.F. Gioca
511=IGS?
512=IGT - International Gaming Technology
513=I'Max
514=I'Max / Jaleco
515=Impera
516=In Chang Electronic Co
517=Incredible Technologies
518=Incredible Technologies / Capcom
519=InfoCube
520=Infogrames / Cosmodog
521=Inter Games
522=InterFlip
523=International Games
524=Invi Image
525=IPM
526=Irem
527=Irem (Data East Corporation license)
528=Irem (Data East license)
529=Irem (Data East USA license)
530=Irem (licensed from Broderbund)
531=Irem (licensed from Hudson Soft)
532=Irem (licensed from Tokuma Shoten)
533=Irem (Memetron license)
534=Irem (Nintendo license)
535=Irem (Nintendo of America license)
536=Irem (Taito license)
537=Irem (Williams license)
538=Irem / GDI
539=Irem America
540=Irem America (licensed from Hudson Soft)
541=Island Design
542=Itisa
543=Jaleco
544=Jaleco (Cinematronics license)
545=Jaleco (Kitkorp license)
546=Jaleco (Nichibutsu USA license)
547=Jaleco (Taito America license)
548=Jaleco (Williams license)
549=Jaleco / BPS
550=Jaleco / Casio
551=Jaleco / NMK
552=Jaleco / PCCWJ
553=Jaleco / The Tetris Company
554=Jeil Computer System
555=Jetsoft
556=JMK
557=Joyland (Senko license)
558=JPM
559=K.K. Tokki
560=K.K. Tokki (Namco license)
561=K1 Soft
562=Kaneko
563=Kaneko (American Sammy license)
564=Kaneko (Atari license)
565=Kaneko (Atlus license)
566=Kaneko (Inter license)
567=Kaneko (Namco license)
568=Kaneko (Sega license)
569=Kaneko (Taito license)
570=Kaneko (Williams license)
571=Kaneko / Kouyousha
572=Kaneko / Mediaworks
573=Kaneko / Taito
574=Kaneko / Taito America Corporation
575=Kaneko / Taito America Corporation (Romstar license)
576=Kaneko / Taito Corporation
577=Kaneko / Taito Corporation Japan
578=Kaneko / Warashi
579=KH Video
580=KID / Visco
581=Kimble Ireland
582=Kinky Kit and Game Co.
583=Kitronix
584=Kiwako
585=Kiwako (ECI license)
586=KKI
587=KKK
588=Konami
589=Konami (Atari license)
590=Konami (Centuri license)
591=Konami (Gottlieb license)
592=Konami (Kawakusu license)
593=Konami (Nintendo of America license)
594=Konami (Olympia license)
595=Konami (Sega license)
596=Konami (Stern Electronics license)
597=Konami / Interlogic
598=Konami / Interlogic / Kosuka
599=Konami / Kosuka
600=Kural (Williams license)
601=Kural Electric
602=Kural Esco Electric
603=Kural Samno Electric
604=Kural TWT
605=Kyle Hodgetts
606=Kyle Hodgetts / ICE
607=Kyugo
608=Kyugo (UA Theatre license)
609=LAI Games
610=Lazer-Tron / iD Software
611=Leijac Corporation
612=Leijac Corporation (Stern Electronics license)
613=Leland Corp.
614=Leland Corp. / Tradewest
615=Leprechaun
616=Limenko
617=Loewen Spielautomaten
618=Logitec
619=M.Kramer Manufacturing.
620=M.M. - B.R.L.
621=M.P.
622=Maboroshi Ware
623=Mainline London
624=Make Software / Elf / Media Trading
625=MakeSoft
626=Marble
627=Marian Electronics Ltd.
628=Marvel / Sega
629=Marvelous Ent.
630=Matoba
631=Maygay
632=Maygay Machines Ltd.
633=Meadows
634=Meadows Games, Inc.
635=Media / Sonnet
636=Mega
637=Mega / Playmore
638=Merit
639=Merit Industries
640=Metro
641=Metro (Mitchell license)
642=Metro / Able Corp.
643=Metro / Banpresto
644=Metro / Enix / Namco
645=Meyco Games
646=Micro Manufacturing Inc.
647=Microhard
648=Microhard / MagicGames
649=Micronet
650=Microprose Games Inc.
651=Midas
652=Midas (Unico license)
653=Midcoin
654=Midway
655=Midway / Taito
656=Midway / Taito Corporation
657=Midway Games
658=Midway Games Inc.
659=Mijin
660=Miki Syouji
661=Miki Syouji / AV Japan
662=Miky SRL
663=Mile
664=Milestone
665=Min Corp.
666=Ming-Yang Electronic
667=Mirco
668=Mitchell
669=Mitchell (Atlus license)
670=Mitchell (Capcom license)
671=Model Racing
672=Model Racing (Olympia license)
673=Mondial Games
674=Monolith Corp.
675=Moss (Taito license)
676=MTM Games
677=Mylstar
678=MZS Tech
679=Nakanihon
680=Nakanihon (Activision license)
681=Nakanihon (Laxan license)
682=Nakanihon / Dynax
683=Nakanihon / East Technology (Taito license)
684=Nakanihon / Taito
685=Nakasawa
686=Namco
687=Namco (Atari license)
688=Namco (Bally Midway license)
689=Namco (F.lli Bertolino license)
690=Namco (Gremlin license)
691=Namco (Midway license)
692=Namco (Rock-Ola license)
693=Namco (Sidam license)
694=Namco (Sipem license)
695=Namco (Taito license)
696=Namco / Data East USA
697=Namco / Metro
698=Nasco
699=Nasco Japan
700=Naxat Soft
701=Nazca
702=Nazionale Elettronica
703=Neodev
704=New Image Technologies
705=New Impeuropex Corp.
706=Nichibutsu
707=Nichibutsu (Centuri license?)
708=Nichibutsu (Fillmore license)
709=Nichibutsu (Gremlin license)
710=Nichibutsu (Karateco license)
711=Nichibutsu (Taito license?)
712=Nichibutsu / Alice
713=Nichibutsu / AV Japan
714=Nichibutsu / Fujitek
715=Nichibutsu UK
716=Nichibutsu USA
717=Nichibutsu/AV Japan
718=Nichibutsu/Kawakusu
719=Nichibutsu/Miki Syouji/AV Japan
720=Nichibutsu/T.R.Tec
721=Nichibutsu/Yoshimoto Kougyou
722=Nichibutsu/Yubis
723=Nichibutsu/Yubis/AV Japan
724=Nichibutsu?
725=Nics
726=Nihon Game
727=Nihon System
728=Nihon System (Sega license)
729=Nihon System / Moss
730=Nintendo
731=Nintendo (Exidy license)
732=Nintendo (Fortrek license)
733=Nintendo (Gremlin license)
734=Nintendo / Broderbund Software Inc.
735=Nintendo / Seta
736=Nintendo of America
737=Nippon Electronic Company
738=NIX
739=NIX?
740=NMK
741=NMK (Jaleco license)
742=NMK (Tecmo license)
743=NMK / Media Shoji
744=NMK / Tecmo
745=Noise Factory
746=Noise Factory / Atlus
747=Noise Factory / SNK
748=Noma (Casino Tech license)
749=Noma (Costal Games license)
750=Noraut Ltd.
751=Nova Desitec
752=Nova Games Ltd.
753=Nova Games of Canada
754=Nova?
755=Novarmatic
756=Novomatic
757=NTC
758=NTC (Mitchell license)
759=Ocean
760=Ocean Software Limited
761=Oksan
762=Oksan / F2 System
763=Olympia
764=Olympia (Centuri license)
765=Olympia?
766=Omega System
767=Omori
768=Omori Electric
769=Omori Electric Co., Ltd.
770=Orca
771=Orca (Eastern Commerce Inc. license) (bootleg?)
772=Orca (Eastern Micro Electronics, Inc. license)
773=Orca (Esco Trading Co license)
774=Orca (Esco Trading Co)
775=Orca / Thunderbolt
776=Oriental
777=Oriental Soft Japan
778=P&amp;A Games
779=P&amp;P Marketing
780=Pacific Novelty
781=Pal Company
782=Pal Company / Micro Manufacturing Inc.
783=Palco
784=Panac
785=Pandora
786=Paradise Co. Ltd.
787=Philips
788=Philko
789=Philko (Pacific Games license)
790=Philko (Poara Enterprises license)
791=Philko (Sharp Image license)
792=PlayMan
793=Playmark
794=PlayMark SRL
795=Playtronic SRL
796=PMA
797=Poby
798=Poby / Virus
799=Polygon Magic / Dimps
800=Primetek Investments
801=Prince Co.
802=Produce / Namco
803=Prologic / Noraut Ltd.
804=Proma
805=Promat
806=Promat (Fuuki license)
807=Psikyo
808=Psikyo / Capcom
809=Psikyo / Moss
810=Psygnosis
811=Public Software / Paradais
812=Public Software Ltd. / Mes
813=Rait Electronics Ltd
814=Raizing
815=Raizing (Able license)
816=Raizing / Eighting
817=RamTek
818=Rare
819=Rare (Nintendo of America license)
820=Raster Elite
821=Rastersoft
822=RDI Video Systems
823=Recreativos Franco
824=Rock-Ola
825=Rock-Ola (Olympia license)
826=Roller Tron
827=Romar
828=Romtec Co. Ltd
829=Royal Denshi
830=Ryoto Electric Co.
831=SA
832=Saero Entertainment
833=Sai-Mate
834=Sammy
835=Sammy / Aicom
836=Sammy / Arc System Works
837=Sammy / Dimps
838=Sammy / IGS
839=Sammy / SNK Playmore
840=Sammy Industries
841=Sammy Industries Japan
842=Sammy USA
843=Sammy USA Corporation
844=Samsung
845=Sandii'
846=Sang Ho Soft
847=Sanki Denshi Kogyo
848=Sanritsu
849=Sanritsu (Karateco license?)
850=Sanritsu / Esco
851=Sanritsu / Rock-Ola
852=Sanritsu / Sega
853=Sanritsu / Victory L.L.C.
854=Sapporo Mechanic
855=Saurus
856=Sculptured Software Inc.
857=Seatongrove Ltd (Crown license)
858=Seatongrove Ltd (Magic Eletronics USA license)
859=Seatongrove Ltd (Zaccaria license)
860=Sega
861=Sega (Escape license)
862=Sega (Kyugo license)
863=Sega (Proma license)
864=Sega (Stern Electronics license)
865=Sega / Arc System Works
866=Sega / Banpresto
867=Sega / Compile
868=Sega / Coreland
869=Sega / Deniam
870=Sega / Elorg
871=Sega / EPL Productions
872=Sega / EVG
873=Sega / LucasArts
874=Sega / Martin Marietta
875=Sega / Nasco
876=Sega / Nasco?
877=Sega / Success
878=Sega / Sunsoft
879=Sega / Technosoft
880=Sega / Toyosuisan
881=Sega / Vic Tokai
882=Sega / Westone
883=Seibu Denshi
884=Seibu Denshi (Cinematronics license)
885=Seibu Kaihatsu
886=Seibu Kaihatsu (Dream Island license)
887=Seibu Kaihatsu (Fabtek license)
888=Seibu Kaihatsu (IBL Corporation license)
889=Seibu Kaihatsu (J.K.H. license)
890=Seibu Kaihatsu (Liang HWA Electronics license)
891=Seibu Kaihatsu (March license)
892=Seibu Kaihatsu (Metrotainment license)
893=Seibu Kaihatsu (Segasa/Sonic license)
894=Seibu Kaihatsu (Sigma license)
895=Seibu Kaihatsu (Taito / Romstar license)
896=Seibu Kaihatsu (Taito license)
897=Seibu Kaihatsu (Tecmo license)
898=Seibu Kaihatsu (Tuning license)
899=SemiCom
900=SemiCom (Game Vision license)
901=SemiCom / Exit
902=Senko Industries
903=Senko Industries (Magic Eletronics Inc. license)
904=Senko Industries (Shinkai Inc. license)
905=Senko Industries (Status license from Shinkai Inc.)
906=Sente
907=Seo Jin
908=Seoul Coin Corp.
909=Sesame Japan
910=Seta
911=Seta (Taito license)
912=Seta (Visco license)
913=Seta / Able Corporation
914=Seta / Romstar Inc.
915=Seta / Visco
916=Seta Kikaku Corp.
917=Seta Kikaku, Ltd.
918=Sharp
919=Shinkai Inc. (Magic Eletronics Inc. license)
920=Shinkai Inc. (Magic Eletronics USA license)
921=Shoei
922=Shonan
923=Sidam
924=Sidam?
925=Sigma
926=Sigma Enterprises Inc.
927=Sigma Enterprises Inc. (Gottlieb license)
928=Sigma Enterprises Inc. (Venture Line license)
929=Sigma Inc.
930=Signatron USA
931=Simutrek
932=Sisteme
933=SMS Manufacturing Corp.
934=SNK
935=SNK (Centuri license)
936=SNK (Nintendo of America license)
937=SNK (Pasadena International Corp. license)
938=SNK (Rock-Ola license)
939=SNK (Taito America license)
940=SNK (Zilec Games license?)
941=SNK / N. Kehrer
942=SNK / Pallas
943=SNK / Playmore
944=SNK / Saurus
945=SNK Playmore
946=Soft Art Co.
947=Soft Design
948=Solar Games
949=SonoKong / Expotato
950=Sony / Atlus
951=Sony / Capcom
952=Sony / Eighting / Raizing
953=Sony / Taito
954=Sony / Tecmo
955=South West Research
956=Southern Systems &amp; Assembly
957=Space
958=Space (Fuuki license)
959=Space Computer
960=Spacy Industrial, Ltd.
961=Spale Soft
962=Sphinx
963=Sphinx/AV Japan
964=Spirit
965=Square
966=Square (Nintendo of America license)
967=Square / Namco
968=SSI
969=Starfish
970=Status Games
971=Steepler
972=Stella
973=Stern Electronics
974=Stern Electronics (Free Enterprise Games license)
975=Stern Electronics (Tago license)
976=Stern Electronics (TV-Tuning license from Free Enterprise Games)
977=Stern Electronics?
978=STG
979=Strata/Incredible Technologies
980=Subelectro
981=Subsino
982=Subsino / Buffy
983=Success
984=Success / Fujiwara
985=Success / Sega
986=Success / Warashi
987=Sun
988=Sun Amusement / BrezzaSoft
989=Sun Electronics
990=Sun Electronics (Atari license)
991=Sun Electronics (Taito license)
992=Sun Mixing
993=SunA
994=SunA (Sharp Image license)
995=SunA (WDK license)
996=Sunn / Techstar
997=Sunsoft
998=Sunsoft (Nintendo of America license)
999=Sunsoft / Activision
1000=Sunsoft / Atlus
1001=Sunsoft / Sega
1002=Sunsoft / Success
1003=Sunwise
1004=Sure
1005=Sure Milano
1006=Syrmex
1007=System Service
1008=System Ten
1009=SystemBit
1010=T&amp;E Soft
1011=T&amp;E Soft / I'Max
1012=T.I.C.
1013=TAB Austria
1014=TAB Austria / Evona Electronic
1015=TAD Corporation
1016=TAD Corporation (Alpha Trading license)
1017=TAD Corporation (Fabtek license)
1018=Taito
1019=Taito (Centuri license)
1020=Taito (GamePlan license?)
1021=Taito (Midway license)
1022=Taito (Nintendo of America license)
1023=Taito (Romstar License)
1024=Taito (SNK license)
1025=Taito (Universal license?)
1026=Taito (Visco license)
1027=Taito (World Games license)
1028=Taito / Midway
1029=Taito / Moss
1030=Taito America Corp
1031=Taito America Corporation
1032=Taito America Corporation (Coin-It license)
1033=Taito America Corporation (Romstar license)
1034=Taito Corporation
1035=Taito Corporation (Amenip/Centuri license)
1036=Taito Corporation (Fox Video Games license)
1037=Taito Corporation (Nova Games Ltd. license)
1038=Taito Corporation (Tecfri license)
1039=Taito Corporation Japan
1040=Taito do Brasil
1041=Taito Europe Corporation
1042=Taiyo
1043=Taiyo (Data East license)
1044=Taiyo (Taito license)
1045=Takara
1046=Takumi
1047=Takumi (Capcom license)
1048=Takumi / Capcom
1049=Tamsoft / D3 Publisher
1050=Tamtex
1051=Tatsumi
1052=Tatsumi (Atari/Namco/Taito license)
1053=Tatsumi (Kana Corporation license)
1054=Tazmi
1055=TCH
1056=TDS
1057=TDS &amp; Mints
1058=Tecfri
1059=Tecfri (Gecas license)
1060=Tecfri (Nippon Amuse license)
1061=Tecfri (Volt Electronics license)
1062=Technos Japan
1063=Technos Japan (Data East license)
1064=Technos Japan (Nintendo license)
1065=Technos Japan (Taito / Romstar license)
1066=Technos Japan (Taito America license)
1067=Technos Japan (Taito license)
1068=Technos Japan (Tecmo license)
1069=Technos Japan / California Dreams
1070=Technos Japan / Roller Tron
1071=Technos Japan / Taito (Memetron license)
1072=Technos Japan / Universal USA
1073=Technosoft
1074=Technosoft / Jaleco
1075=Techstar
1076=Techstar (Rock-Ola license)
1077=Techstar (Sunn license)
1078=Techstar (Telko license)
1079=Tecmo
1080=Tecmo (Nintendo of America license)
1081=Tecno Soft / Sega
1082=Tehkan
1083=Tehkan (Centuri license)
1084=Tehkan (Kaneko license)
1085=Tehkan (Video Ware license)
1086=Tehkan / Sun Electronics (Centuri license)
1087=Tekunon Kougyou
1088=Telko
1089=Terminal
1090=The Game Room
1091=The Game Room (Allied Leisure license)
1092=Thomas Automatics
1093=Thunderhead Inc.
1094=Time Warner Interactive
1095=Toaplan
1096=Toaplan (Dooyong license)
1097=Toaplan (Nova Apparate GmbH license)
1098=Toaplan (Taito license)
1099=Toaplan (Williams license)
1100=Toaplan / Data East Corporation
1101=Toaplan / Data East USA
1102=Toaplan / Sega
1103=Toaplan / Taito
1104=Toaplan / Taito America Corp.
1105=Toaplan / Taito America Corporation
1106=Toaplan / Taito America Corporation (Kitkorp license)
1107=Toaplan / Taito America Corporation (Romstar license)
1108=Toaplan / Taito Corporation
1109=Toaplan / Taito Corporation Japan
1110=Tomy / Namco
1111=Tong Electronic
1112=Topis Corp
1113=Treasure
1114=Triangle Service
1115=Triumph Software Inc.
1116=Tung Sheng Electronics
1117=Tuni Electro Service / E.T. Marketing
1118=Tuning
1119=Tuning/Incredible Technologies
1120=U.S. Games
1121=Uniana
1122=Unico
1123=Unidesa?
1124=Unies Corporation
1125=Universal
1126=Universal (ADP Automaten license)
1127=Universal (Gottlieb license)
1128=Universal (Taito license)
1129=Universal (Taito license?)
1130=Universal Video Games
1131=Uniwang
1132=UPL
1133=UPL (American Sammy license)
1134=UPL (Cosmos license)
1135=UPL (Falcon license?)
1136=UPL (Jaleco license)
1137=UPL (Kawakus license)
1138=UPL (Seoul Trading license)
1139=UPL (Taito license)
1140=UPL (Universal license)
1141=UPL (World Games license)
1142=Valadon Automation
1143=Valadon Automation (Itisa license)
1144=Valadon Automation (Stern Electronics license)
1145=Valadon Automation / Jeutel
1146=VEB Polytechnik Karl-Marx-Stadt
1147=Vectorbeam
1148=Veltmeijer
1149=Venture Line
1150=Venture Line (Taito Corporation license)
1151=Vesely Svet
1152=Viccom
1153=Videa
1154=Video Games GmbH
1155=Video Games GmbH (Venture Line license)
1156=Video Klein
1157=Video System Co.
1158=Videotronics
1159=Virtual Image Productions (Sega license)
1160=Visco
1161=Visco / Datt Japan
1162=Visco / Video System
1163=Vision / Artic
1164=Vision Electronics
1165=Vivid
1166=VR8 Inc.
1167=V-System Co.
1168=V-System Co. (Bally/Midway/Sente license)
1169=V-System Co. (Data East license)
1170=Warashi
1171=Warashi / Mahjong Kobo / Taito
1172=Warashi / Sunsoft / Taito
1173=Wave / Taito Corporation
1174=Web Picmatic
1175=White Board
1176=Williams
1177=Windom
1178=Wing
1179=Wing Co., Ltd
1180=Wing Co., Ltd.
1181=Wing Co., Ltd. / GEI
1182=Wintechno
1183=Wonwoo Systems
1184=Wood Place Inc.
1185=Wood Place Inc. (Data East license)
1186=Wood Place Inc. (Data East USA license)
1187=Wood Place Inc. (Status Game Corp. license)
1188=Wood Place Inc. (Taito America Corporation license)
1189=Wood Place Inc. (Taito Corporation license)
1190=World Game
1191=WSAC Systems?
1192=Xex
1193=Yachiyo Denki / Uni Enterprize
1194=Yachiyo Electronics, Ltd.
1195=Yang Cheng
1196=Yang Gi Co Ltd.
1197=Yankee Game Technology
1198=Yanyaka
1199=Yanyaka (Mitchell license)
1200=Yona Tech
1201=Yubis / T.System
1202=Yuga
1203=Yuki Enterprise / SNK Playmore
1204=Yumekobo
1205=Yun Sung
1206=Yun Sung / Soft Vision
1207=Yun Sung / T&amp;K
1208=Zaccaria
1209=Zaccaria (Bally Midway license)
1210=Zelco / Zaccaria
1211=Zenitone
1212=Zenitone-Microsec Ltd
1213=Zenitone-Microsec Ltd.
1214=Zenitone-Microsec Ltd. (Dutchford license)
1215=Zilec
1216=Zilec Electronics
1217=Zilec Electronics / Bally Midway
1218=Zilec Electronics / Jaleco
1219=Zilec Electronics Ltd.
1220=Zilec-Zenitone
1221=Zilec-Zenitone (Jaleco license)
1222=Zilec-Zenitone (Konami license)
Total_sub=1222
[Favorites]
0=Favorites(All)
Total_Sub=0
1=NIKOS
NIKOS=8
Favorites(All)=16
2=VOULIS FAV
VOULIS FAV=8
[NIKOS]
0=rygar
1=gberet
2=wardner
3=wbdeluxe
4=wbmlb
5=atetris
6=pitfall2
7=repulse
Total_sub=7
[VOULIS FAV]
0=gauntlet
1=shinobi
2=exedexes
3=digdug
4=pbobble
5=puzznic
6=popnpop
7=pnickj
Total_sub=7
