[1]
gamename=102 Dalmatians - Puppies to the Rescue v1.001 (2000)(EIDOS)(NTSC)(US)[!]
description=102 Dalmatians - Puppies to the Rescue
manufacturer=Eidos
year=2000
genre=Action/Platform
[2]
gamename=18 Wheeler - American Pro Trucker v1.500 (2001)(Sega)(NTSC)(US)[!]
description=18 Wheeler - American Pro Trucker
manufacturer=Sega
year=2001
genre=Driving
[3]
gamename=4 Wheel Thunder v1.002 (2000)(Midway)(NTSC)(US)[!]
description=4 Wheel Thunder
manufacturer=Midway
year=2000
genre=Driving
[4]
gamename=90 Minutes - Sega Championship Football v1.009 (2001)(Sega)(PAL)(M5)[!]
description=90 Minutes - Sega Championship Football
manufacturer=Sega
year=2001
genre=Soccer/Sports
[5]
gamename=AeroWings v1.002 (1999)(Crave)(NTSC)(US)[!]
description=AeroWings
manufacturer=Crave
year=1999
genre=Flying/Simulation
[6]
gamename=AeroWings 2 - Airstrike v1.001 (2000)(Crave)(NTSC)(US)[!]
description=AeroWings 2 - Airstrike
manufacturer=Crave
year=2000
genre=Flying/Simulation
[7]
gamename=Airforce Delta v1.000 (1999)(Konami)(NTSC)(US)[!][1S T-9501NAF]
description=Airforce Delta
manufacturer=Konami
year=1999
genre=Flying/Simulation
[8]
gamename=Alien Front Online v1.000 (2001)(Sega)(NTSC)(US)[!]
description=Alien Front Online
manufacturer=Sega
year=2001
genre=Action/Shooter
[9]
gamename=Alone in the Dark - The New Nightmare v1.000 (2001)(Infogrames)(NTSC)(US)(Disc 1 of 2)[!]
description=Alone in the Dark - The New Nightmare [Disc 1 of 2]
manufacturer=Infogrames
year=2001
genre=Action/Adventure
[10]
gamename=Aqua GT v1.000 (2000)(Take 2)(PAL)(M3)[!]
description=Aqua GT
manufacturer=Take 2
year=2000
genre=Driving
[11]
gamename=Armada v1.000 (1999)(Metro3D)(NTSC)(US)[!]
description=Armada
manufacturer=Metro3D
year=1999
genre=Action/Shooter
[12]
gamename=Army Men - Sarge's Heroes v1.001 (2000)(Midway)(PAL)(M5)[!]
description=Army Men - Sarge's Heroes
manufacturer=Midway
year=2000
genre=Action/Shooter
[13]
gamename=Atari Anniversary Edition v1.001 (2001)(Infogrames)(NTSC)(US)[!][compilation]
description=Atari Anniversary Edition
manufacturer=Infogrames
year=2001
genre=Miscellaneous
[14]
gamename=BANG! - Gunship Elite v1.003 (2000)(Red Storm)(NTSC)(US)[!]
description=BANG! - Gunship Elite
manufacturer=Red Storm
year=2000
genre=Simulation/Strategy
[15]
gamename=Bangai-O v1.001 (2000)(Crave)(NTSC)(US)[!]
description=Bangai-O
manufacturer=Crave
year=2000
genre=Action/Shooter
[16]
gamename=Blue Stinger v1.000 (1999)(Activision)(PAL)[!]
description=Blue Stinger
manufacturer=Activision
year=1999
genre=Action/Adventure
[17]
gamename=Bomberman Online v1.004 (2001)(Sega)(NTSC)(US)[!]
description=Bomberman Online
manufacturer=Sega
year=2001
genre=Strategy
[18]
gamename=Bust-A-Move 4 v1.001 (2000)(Acclaim)(NTSC)(US)[!]
description=Bust-A-Move 4
manufacturer=Acclaim
year=2000
genre=Miscellaneous/Puzzle
[19]
gamename=Caesars Palace 2000 - Millennium Gold Edition v1.011 (2000)(Interplay)(NTSC)(US)[!]
description=Caesars Palace 2000 - Millennium Gold Edition
manufacturer=Interplay
year=2000
genre=Casino/Miscellaneous
[20]
gamename=Cannon Spike v1.000 (2001)(Bigben)(PAL)[!]
description=Cannon Spike
manufacturer=Bigben
year=2001
genre=Action/Shooter
[21]
gamename=Capcom vs. SNK v1.001 (2000)(Capcom)(NTSC)(US)[!]
description=Capcom vs. SNK
manufacturer=Capcom
year=2000
genre=Fighter
[22]
gamename=Carrier v1.001 (2000)(Jaleco)(NTSC)(US)[!]
description=Carrier
manufacturer=Capcom
year=2000
genre=Action/Adventure/Fighter
[23]
gamename=Centipede v1.004 (1999)(Hasbro)(NTSC)(US)[!]
description=Centipede
manufacturer=Hasbro
year=1999
genre=Action/Shooter
[24]
gamename=Championship Surfer v1.002 (2000)(Mattel)(NTSC)(US)[!]
description=Championship Surfer
manufacturer=Mattel
year=2000
genre=Sports
[25]
gamename=Charge 'n Blast v1.000 (2000)(Infogrames)(NTSC)(US)[!]
description=Charge 'n Blast
manufacturer=Sega
year=2001
genre=Action/Shooter
[26]
gamename=Chicken Run v1.000 (2000)(EIDOS)(PAL)(M4)[!]
description=Chicken Run
manufacturer=Eidos
year=2000
genre=Action/Adventure
[27]
gamename=ChuChu Rocket! v1.007 (2000)(Sega)(NTSC)(US)(en-ja)[!]
description=ChuChu Rocket!
manufacturer=Sega
year=2000
genre=Strategy
[28]
gamename=Coaster Works v1.002 (2001)(XICAT Interactive)(NTSC)(US)[!]
description=Coaster Works
manufacturer=XICAT Interactive
year=2001
genre=Strategy
[29]
gamename=Confidential Mission v1.002 (2001)(Sega)(PAL)(M5)[!]
description=Confidential Mission
manufacturer=Capcom
year=2000
genre=Action/Shooter
[30]
gamename=Conflict Zone - Modern War Strategy v1.002 (2001)(Ubi Soft)(NTSC)(US)[!]
description=Conflict Zone - Modern War Strategy
manufacturer=Ubi Soft
year=2001
genre=Strategy
[31]
gamename=Crazy Taxi v1.004 (1999)(Sega)(NTSC)(US)[!][10S 51035]
description=Crazy Taxi
manufacturer=Sega
year=2001
genre=Driving
[32]
gamename=Crazy Taxi 2 v1.004 (2001)(Sega)(NTSC)(US)[!]
description=Crazy Taxi 2
manufacturer=Capcom
year=2000
genre=Driving
[33]
gamename=Cyber Troopers - Virtual On - Oratorio Tangram v1.000 (2000)(Activision)(NTSC)(US)[!]
description=Cyber Troopers - Virtual On - Oratorio Tangram
manufacturer=Activision
year=2000
genre=Action/Fighter
[34]
gamename=D2 v1.000 (2000)(Sega)(NTSC)(US)(Disc 1 of 4)[!]
description=D2 [Disc 1 of 4]
manufacturer=Sega
year=2001
genre=Action/Adventure
[35]
gamename=Dave Mirra Freestyle BMX v1.001 (2000)(Acclaim)(NTSC)(US)[!][0K055A T-8120N]
description=Dave Mirra Freestyle BMX
manufacturer=Acclaim
year=2000
genre=Sports
[36]
gamename=Daytona USA v1.004 (2001)(Sega)(NTSC)(US)[!]
description=Daytona USA
manufacturer=Capcom
year=2000
genre=Driving
[37]
gamename=Dead or Alive 2 v1.100 (2000)(Tecmo)(NTSC)(US)[!]
description=Dead or Alive 2
manufacturer=Tecmo
year=2000
genre=Fighter
[38]
gamename=Death Crimson OX v1.001 (2001)(Sammy)(NTSC)(US)[!]
description=Death Crimson OX
manufacturer=Sega
year=2001
genre=Shooter
[39]
gamename=Deep Fighter v1.002 (2000)(Ubi Soft)(NTSC)(US)(Disc 1 of 2)[!]
description=Deep Fighter [Disc 1 of 2]
manufacturer=Ubi Soft
year=2000
genre=Simulation
[40]
gamename=Demolition Racer - No Exit v1.002 (2000)(Infogrames)(NTSC)(US)[!]
description=Demolition Racer - No Exit
manufacturer=Infogrames
year=2000
genre=Driving
[41]
gamename=Dino Crisis v1.000 (2000)(Capcom)(NTSC)(US)[!]
description=Dino Crisis
manufacturer=Sega
year=2001
genre=Action/Adventure
[42]
gamename=Dinosaur v1.002 (2000)(Ubi Soft)(NTSC)(US)(M5)[!]
description=Dinosaur
manufacturer=Ubi Soft
year=2000
genre=Action
[43]
gamename=Donald Duck - Quack Attack v1.002 (2000)(Ubi Soft)(PAL)(M5)[!]
description=Donald Duck - Quack Attack
manufacturer=Ubi Soft
year=2000
genre=Action/Platform
[44]
gamename=Draconus - Cult of the Wyrm v1.000 (2000)(Crave)(NTSC)(US)[!]
description=Draconus - Cult of the Wyrm
manufacturer=Crave
year=2000
genre=Action/Adventure
[45]
gamename=Dragonriders - Chronicles of Pern v1.001 (2001)(Ubi Soft)(PAL)(M3)[!]
description=Dragonriders - Chronicles of Pern
manufacturer=Ubi Soft
year=2001
genre=Role-Playing
[46]
gamename=Ducati World - Racing Challenge v1.000 (2001)(Acclaim)(NTSC)(US)[!]
description=Ducati World - Racing Challenge
manufacturer=Acclaim
year=2001
genre=Driving
[47]
gamename=Dynamite Cop! v1.005 (1999)(Sega)(NTSC)(US)[!]
description=Dynamite Cop!
manufacturer=Sega
year=2001
genre=Action/Fighter
[48]
gamename=ECCO the Dolphin - Defender of the Future v1.000 (2000)(Sega)(NTSC)(US)(M4)[!]
description=ECCO the Dolphin - Defender of the Future
manufacturer=Sega
year=2000
genre=Action/Adventure
[49]
gamename=ECW Hardcore Revolution v1.001 (2000)(Acclaim)(NTSC)(US)[!]
description=ECW Hardcore Revolution
manufacturer=Acclaim
year=2000
genre=Wrestling
[50]
gamename=Elemental Gimmick Gear v1.001 (1999)(Vatical)(NTSC)(US)[!]
description=Elemental Gimmick Gear
manufacturer=Vatical
year=1999
genre=Role-Playing
[51]
gamename=ESPN International Track & Field v1.001 (2000)(Konami)(NTSC)(US)[!]
description=ESPN International Track & Field
manufacturer=Sega
year=2001
genre=Driving
[52]
gamename=European Super League v1.002 (2001)(Virgin)(PAL)(M6)[!]
description=European Super League
manufacturer=Capcom
year=2000
genre=Fighter
[53]
gamename=Evil Dead - Hail to the King v1.002 (2000)(THQ)(NTSC)(US)[!]
description=Evil Dead - Hail to the King
manufacturer=THQ
year=2000
genre=Action/Adventure
[54]
gamename=Evil Twin - Cyprien's Chronicles v1.001 (2002)(Bigben - Ubi Soft)(PAL)(M5)[!]
description=Evil Twin - Cyprien's Chronicles
manufacturer=Ubi Soft
year=2002
genre=Action
[55]
gamename=Evolution - The World of Sacred Device v1.290 (1999)(Ubi Soft)(NTSC)(US)[!]
description=Evolution - The World of Sacred Device
manufacturer=Ubi Soft
year=1999
genre=Role-Playing
[56]
gamename=Evolution 2 - Far Off Promise v1.000 (2000)(Ubi Soft)(NTSC)(US)[!]
description=Evolution 2 - Far Off Promise
manufacturer=Ubi Soft
year=2000
genre=Role-Playing
[57]
gamename=Exhibition of Speed v1.000 (2000)(Titus)(PAL)(M6)[!]
description=Exhibition of Speed
manufacturer=Titus
year=2000
genre=Driving
[58]
gamename=Expendable v1.000 (1999)(Infogrames)(NTSC)(US)(M5)[!]
description=Expendable
manufacturer=Infogrames
year=1999
genre=Action
[59]
gamename=F1 Racing Championship v1.001 (2000)(Ubi Soft - Video System)(PAL)(M5)[!]
description=F1 Racing Championship
manufacturer=Ubi Soft
year=2000
genre=Driving
[60]
gamename=F1 World Grand Prix for Dreamcast v1.000 (1999)(Video System)(PAL)(M4)[!]
description=F1 World Grand Prix for Dreamcast
manufacturer=Video System
year=1999
genre=Driving
[61]
gamename=F1 World Grand Prix II for Dreamcast v2.008 (2000)(Video System)(PAL)(M5)[!]
description=F1 World Grand Prix II for Dreamcast
manufacturer=Video System
year=2000
genre=Driving
[62]
gamename=F355 Challenge - Passione Rossa v1.001 (2000)(Acclaim)(PAL)[!]
description=F355 Challenge - Passione Rossa
manufacturer=Capcom
year=2000
genre=Fighter
[63]
gamename=Fatal Fury - Mark of the Wolves v0.800 (2001)(Agetec)(NTSC)(US)[!]
description=Fatal Fury - Mark of the Wolves
manufacturer=Agetec
year=2001
genre=Fighter
[64]
gamename=Fighting Force 2 v1.000 (1999)(EIDOS)(NTSC)(US)[!]
description=Fighting Force 2
manufacturer=EIDOS
year=1999
genre=Fighter
[65]
gamename=Fighting Vipers 2 v1.001 (2000)(Sega)(PAL)(M5)[!]
description=Fighting Vipers 2
manufacturer=Capcom
year=2000
genre=Fighter
[66]
gamename=Flag to Flag v1.000 (1999)(Sega)(NTSC)(US)[!]
description=Flag to Flag
manufacturer=Sega
year=1999
genre=Driving
[67]
gamename=Floigan Bros. - Episode 1 v1.002 (2001)(Sega)(PAL)[!]
description=Floigan Bros. - Episode 1
manufacturer=Sega
year=2001
genre=Action
[68]
gamename=Frogger 2 - Swampy's Revenge v1.001 (2000)(Hasbro)(NTSC)(US)[!]
description=Frogger 2 - Swampy's Revenge
manufacturer=Hasbro
year=2000
genre=Action
[69]
gamename=Fur Fighters v2.001 (2000)(Acclaim)(NTSC)(US)(M4)[!]
description=Fur Fighters
manufacturer=Acclaim
year=2000
genre=Shooter
[70]
gamename=Gauntlet Legends v1.003 (2000)(Midway)(NTSC)(US)[!]
description=Gauntlet Legends
manufacturer=Midway
year=2000
genre=Action
[71]
gamename=GigaWing v1.000 (2000)(Capcom)(NTSC)(US)[!]
description=GigaWing
manufacturer=Capcom
year=2000
genre=Action
[72]
gamename=GigaWing 2 v1.000 (2000)(Capcom)(NTSC)(US)[!]
description=GigaWing 2
manufacturer=Capcom
year=2000
genre=Action
[73]
gamename=Grand Theft Auto 2 v1.002 (2000)(Rockstar)(NTSC)(US)[!]
description=Grand Theft Auto 2
manufacturer=Rockstar
year=2000
genre=Action/Adventure
[74]
gamename=Grandia II v1.001 (2000)(Ubi Soft)(NTSC)(US)[!]
description=Grandia II
manufacturer=Ubi Soft
year=2000
genre=Role-Playing
[75]
gamename=Grinch, The v1.001 (2000)(Konami)(NTSC)(US)[!]
description=Grinch, The
manufacturer=Konami
year=2000
genre=Action
[76]
gamename=Gunbird 2 v1.000 (2000)(Capcom)(NTSC)(US)[!]
description=Gunbird 2
manufacturer=Capcom
year=2000
genre=Action
[77]
gamename=Headhunter v1.006 (2001)(Sega)(PAL)(M4)(Disc 1 of 2)[!]
description=Headhunter [Disc 1 of 2]
manufacturer=Capcom
year=2000
genre=Fighter
[78]
gamename=Heavy Metal - Geomatrix v1.001 (2001)(Capcom)(NTSC)(US)[!]
description=Heavy Metal - Geomatrix
manufacturer=Sega
year=2001
genre=Driving
[79]
gamename=Hidden & Dangerous v1.100 (2000)(Take 2)(NTSC)(US)[!]
description=Hidden & Dangerous
manufacturer=Take 2
year=2000
genre=Action
[80]
gamename=House of the Dead 2, The v1.000 (1999)(Sega)(PAL)[!]
description=House of the Dead 2, The
manufacturer=Sega
year=2001
genre=Driving
[81]
gamename=Hydro Thunder v1.020 (1999)(Midway)(NTSC)(US)[!]
description=Hydro Thunder
manufacturer=Midway
year=1999
genre=Driving
[82]
gamename=Illbleed v1.002 (2001)(Jaleco)(NTSC)(US)[!]
description=Illbleed
manufacturer=Capcom
year=2000
genre=Fighter
[83]
gamename=Incoming v1.000 (1999)(Interplay)(NTSC)(US)[!]
description=Incoming
manufacturer=Interplay
year=1999
genre=Action
[84]
gamename=Industrial Spy - Operation Espionage v1.001 (2000)(UFO)(NTSC)(US)[!]
description=Industrial Spy - Operation Espionage
manufacturer=UFO
year=2000
genre=Adventure
[85]
gamename=Iron Aces v1.000 (2000)(Infogrames)(NTSC)(US)[!]
description=Iron Aces
manufacturer=Sega
year=2001
genre=Strategy
[86]
gamename=Jeremy McGrath Supercross 2000 v1.001 (2000)(Acclaim)(NTSC)(US)[!][1S T-8104N]
description=Jeremy McGrath Supercross 2000
manufacturer=Acclaim
year=2000
genre=Driving
[87]
gamename=Jet Grind Radio v1.005 (2000)(Sega)(NTSC)(US)[!]
description=Jet Grind Radio
manufacturer=Sega
year=2001
genre=Strategy
[88]
gamename=Jimmy White's 2 - Cueball v1.100 (1999)(Virgin)(PAL)[!]
description=Jimmy White's 2 - Cueball
manufacturer=Virgin
year=1999
genre=Sports
[89]
gamename=Jojo's Bizarre Adventure v1.001 (2000)(Virgin)(PAL)[!]
description=Jojo's Bizarre Adventure
manufacturer=Capcom
year=2000
genre=Action
[90]
gamename=KAO the Kangaroo v1.001 (2000)(Titus)(PAL)(M5)[!]
description=KAO the Kangaroo
manufacturer=Titus
year=2000
genre=Action
[91]
gamename=King of Fighters Evolution, The v1.000 (2000)(Agetec)(NTSC)(US)(M4)[!]
description=King of Fighters Evolution, The
manufacturer=Sega
year=2001
genre=Driving
[92]
gamename=King of Fighters, The - Dream Match 1999 v1.004 (1999)(SNK)(NTSC)(US)(M4)[!]
description=King of Fighters, The - Dream Match 1999
manufacturer=SNK
year=1999
genre=Fighter
[93]
gamename=KISS Psycho Circus - The Nightmare Child v1.000 (2000)(Take 2)(NTSC)(US)[!]
description=KISS Psycho Circus - The Nightmare Child
manufacturer=Take 2
year=2000
genre=Action
[94]
gamename=Last Blade 2, The - Heart of the Samurai v1.002 (2001)(Agetec)(NTSC)(US)[!]
description=Last Blade 2, The - Heart of the Samurai
manufacturer=Agetec
year=2001
genre=Fighter
[95]
gamename=Legacy of Kain - Soul Reaver v1.000 (1999)(EIDOS)(NTSC)(US)[!]
description=Legacy of Kain - Soul Reaver
manufacturer=EIDOS
year=1999
genre=Action/Adventure
[96]
gamename=Looney Tunes Space Race v1.000 (2000)(Infogrames)(NTSC)(US)(M3)[!]
description=Looney Tunes Space Race
manufacturer=Infogrames
year=2000
genre=Driving
[97]
gamename=Magforce Racing v1.002 (2000)(Crave)(PAL)(M5)[!]
description=Magforce Racing
manufacturer=Crave
year=2000
genre=Driving
[98]
gamename=Maken X v1.001 (2000)(Sega)(NTSC)(US)[!]
description=Maken X
manufacturer=Sega
year=2000
genre=Action
[99]
gamename=Mars Matrix v1.000 (2000)(Capcom)(NTSC)(US)[!]
description=Mars Matrix
manufacturer=Capcom
year=2000
genre=Action
[100]
gamename=Marvel vs. Capcom - Clash of Super Heroes v1.000 (1999)(Capcom)(NTSC)(US)[!]
description=Marvel vs. Capcom - Clash of Super Heroes
manufacturer=Sega
year=2001
genre=Driving
[101]
gamename=Marvel vs. Capcom 2 v1.001 (2000)(Capcom)(NTSC)(US)[!]
description=Marvel vs. Capcom 2
manufacturer=Capcom
year=2000
genre=Fighter
[102]
gamename=Mat Hoffman's Pro BMX v1.000 (2001)(Activision)(NTSC)(US)[!]
description=Mat Hoffman's Pro BMX
manufacturer=Activision
year=2001
genre=Sports
[103]
gamename=Max Steel - Covert Missions v1.060 (2000)(Mattel)(NTSC)(US)[!]
description=Max Steel - Covert Missions
manufacturer=Mattel
year=2000
genre=Adventure
[104]
gamename=Maximum Pool v1.004 (2000)(Sierra)(NTSC)(US)[!]
description=Maximum Pool
manufacturer=Sierra
year=2000
genre=Sports
[105]
gamename=MDK 2 v1.100 (2000)(Interplay)(NTSC)(US)[!]
description=MDK 2
manufacturer=Interplay
year=2000
genre=Shooter
[106]
gamename=Metropolis Street Racer v1.010 (2000)(Sega)(NTSC)(US)[!]
description=Metropolis Street Racer
manufacturer=Sega
year=2001
genre=Strategy
[107]
gamename=Midway's Greatest Arcade Hits Volume 1 v1.001 (2000)(Midway)(NTSC)(US)[!][compilation]
description=Midway's Greatest Arcade Hits Volume 1
manufacturer=Midway
year=2000
genre=Miscellaneous
[108]
gamename=Midway's Greatest Arcade Hits Volume 2 v1.001 (2001)(Midway)(NTSC)(US)[!][compilation]
description=Midway's Greatest Arcade Hits Volume 2
manufacturer=Midway
year=2001
genre=Miscellaneous
[109]
gamename=Millennium Soldier - Expendable v1.000 (1999)(Infogrames)(PAL)(M5)[!]
description=Millennium Soldier - Expendable
manufacturer=Infogrames
year=1999
genre=Action
[110]
gamename=Monaco Grand Prix v1.215 (1999)(Ubi Soft)(NTSC)(US)[!]
description=Monaco Grand Prix
manufacturer=Ubi Soft
year=1999
genre=Driving
[111]
gamename=Monaco Grand Prix Racing Simulation 2 v1.216 (1999)(Ubi Soft)(PAL)(M5)[!]
description=Monaco Grand Prix Racing Simulation 2
manufacturer=Ubi Soft
year=1999
genre=Driving
[112]
gamename=Mortal Kombat Gold v1.006 (1999)(Midway)(PAL)[!]
description=Mortal Kombat Gold
manufacturer=Midway
year=1999
genre=Fighter
[113]
gamename=Mr Driller v1.001 (2000)(Namco)(NTSC)(US)[!]
description=Mr Driller
manufacturer=Namco
year=2000
genre=Action
[114]
gamename=Ms. Pac-Man - Maze Madness v1.000 (2000)(Namco)(NTSC)(US)[!]
description=Ms. Pac-Man - Maze Madness
manufacturer=Namco
year=2000
genre=Action
[115]
gamename=MTV Sports - Skateboarding Featuring Andy Macdonald v1.002 (2000)(THQ)(NTSC)(US)[!]
description=MTV Sports - Skateboarding Featuring Andy Macdonald
manufacturer=THQ
year=2000
genre=Sports
[116]
gamename=Namco Museum v1.010 (2000)(Namco)(NTSC)(US)[!][compilation]
description=Namco Museum
manufacturer=Namco
year=2000
genre=Miscellaneous
[117]
gamename=NBA 2K v1.008 (1999)(Sega)(NTSC)(US)[!]
description=NBA 2K
manufacturer=Sega
year=1999
genre=Sports
[118]
gamename=NBA 2K1 v1.008 (2000)(Sega)(NTSC)(US)[!][1S 51063]
description=NBA 2K1
manufacturer=Sega
year=2000
genre=Sports
[119]
gamename=NBA 2K2 v1.001 (2001)(Sega)(PAL)[!]
description=NBA 2K2
manufacturer=Sega
year=2001
genre=Sports
[120]
gamename=NBA Hoopz v1.000 (2001)(Midway)(PAL)(M3)[!]
description=NBA Hoopz
manufacturer=Midway
year=2001
genre=Sports
[121]
gamename=NBA Showtime - NBA on NBC v1.003 (1999)(Midway)(NTSC)(US)[!]
description=NBA Showtime - NBA on NBC
manufacturer=Midway
year=1999
genre=Sports
[122]
gamename=NCAA College Football 2K2 - Road to the Rose Bowl v1.003 (2001)(Sega)(NTSC)(US)[!]
description=NCAA College Football 2K2 - Road to the Rose Bowl
manufacturer=Sega
year=2001
genre=Sports
[123]
gamename=Next Tetris, The - Online Edition v1.100 (2000)(Crave)(NTSC)(US)[!]
description=Next Tetris, The - Online Edition
manufacturer=Crave
year=2000
genre=Puzzle
[124]
gamename=NFL 2K v1.007 (1999)(Sega)(NTSC)(US)[!][10S 51003]
description=NFL 2K
manufacturer=Sega
year=1999
genre=Sports
[125]
gamename=NFL 2K1 v1.003 (2000)(Sega)(NTSC)(US)[!]
description=NFL 2K1
manufacturer=Sega
year=1999
genre=Sports
[126]
gamename=NFL 2K2 v1.004 (2001)(Sega)(NTSC)(US)[!][2S 51168]
description=NFL 2K2
manufacturer=Sega
year=2001
genre=Sports
[127]
gamename=NFL Blitz 2000 v1.006 (1999)(Midway)(PAL)[!]
description=NFL Blitz 2000
manufacturer=Midway
year=1999
genre=Sports
[128]
gamename=NFL Blitz 2001 v1.001 (2000)(Midway)(NTSC)(US)[!]
description=NFL Blitz 2001
manufacturer=Midway
year=2000
genre=Sports
[129]
gamename=NFL QB Club 2001 v1.001 (2000)(Acclaim)(NTSC)(US)[!]
description=NFL QB Club 2001
manufacturer=Acclaim
year=2000
genre=Sports
[130]
gamename=NFL Quarterback Club 2000 v1.030 (1999)(Acclaim)(NTSC)(US)[!]
description=NFL Quarterback Club 2000
manufacturer=Acclaim
year=1999
genre=Sports
[131]
gamename=NHL 2K v1.000 (2000)(Sega)(NTSC)(US)[!]
description=NHL 2K
manufacturer=Sega
year=2000
genre=Sports
[132]
gamename=NHL 2K2 v1.008 (2002)(Sega)(NTSC)(US)[!]
description=NHL 2K2
manufacturer=Sega
year=2002
genre=Sports
[133]
gamename=Nightmare Creatures II v1.000 (2000)(Konami)(NTSC)(US)[!]
description=Nightmare Creatures II
manufacturer=Konami
year=2000
genre=Action/Adventure
[134]
gamename=Nomad Soul, The v1.003 (2000)(EIDOS)(PAL)(M5)[!]
description=Nomad Soul, The
manufacturer=EIDOS
year=2000
genre=Action
[135]
gamename=Ooga Booga v1.001 (2001)(Sega)(NTSC)(US)[!]
description=Ooga Booga
manufacturer=Sega
year=2001
genre=Action
[136]
gamename=Outtrigger v1.003 (2001)(Sega)(NTSC)(US)[!]
description=Outtrigger
manufacturer=Capcom
year=2000
genre=Fighter
[137]
gamename=PenPen v1.030 (1999)(Infogrames)(PAL)(M6)[!]
description=PenPen
manufacturer=Infogrames
year=1999
genre=Action
[138]
gamename=Phantasy Star Online v2.011 (2001)(Sega)(NTSC)(US)(M5)[!][1S 51100B][req. serial]
description=Phantasy Star Online
manufacturer=Sega
year=2001
genre=Role-Playing
[139]
gamename=Planet Ring v1.005 (2000)(Sega)(PAL)(M5)[!][online only]
description=Planet Ring
manufacturer=Capcom
year=2000
genre=Fighter
[140]
gamename=Plasma Sword - Nightmare of Bilstein v1.001 (2000)(Capcom)(NTSC)(US)[!]
description=Plasma Sword - Nightmare of Bilstein
manufacturer=Capcom
year=2000
genre=Fighter
[141]
gamename=POD - Speedzone v1.002 (2000)(Ubi Soft)(NTSC)(US)[!]
description=POD - Speedzone
manufacturer=Ubi Soft
year=2000
genre=Driving
[142]
gamename=POD 2 - Multiplayer Online v1.004 (2000)(Ubi Soft)(PAL)[!]
description=POD 2 - Multiplayer Online
manufacturer=Ubi Soft
year=2000
genre=Driving
[143]
gamename=Power Stone v1.001 (1999)(Capcom)(NTSC)(US)[!]
description=Power Stone
manufacturer=Capcom
year=2000
genre=Fighter
[144]
gamename=Power Stone 2 v1.000 (2000)(Capcom)(NTSC)(US)[!]
description=Power Stone 2
manufacturer=Capcom
year=2000
genre=Fighter
[145]
gamename=Pro Pinball - Trilogy v1.100 (2001)(Empire)(PAL)[!]
description=Pro Pinball - Trilogy
manufacturer=Empire
year=2001
genre=Miscellaneous
[146]
gamename=Project Justice v1.001 (2001)(Capcom)(NTSC)(US)[!]
description=Project Justice
manufacturer=Capcom
year=2000
genre=Fighter
[147]
gamename=Psychic Force 2012 v1.010 (1999)(Taito)(NTSC)(US)[!]
description=Psychic Force 2012
manufacturer=Taito
year=1999
genre=Fighter
[148]
gamename=Q-bert v1.003 (2000)(Majesco)(NTSC)(US)[!]
description=Q-bert
manufacturer=Majesco
year=2000
genre=Action
[149]
gamename=Quake III Arena v1.000 (2000)(Sega)(PAL)(M4)[!]
description=Quake III Arena
manufacturer=Sega
year=2000
genre=Shooter
[150]
gamename=Railroad Tycoon II - Gold Edition v1.004 (2000)(GOD)(NTSC)(US)[!]
description=Railroad Tycoon II - Gold Edition
manufacturer=GOD
year=2000
genre=Strategy
[151]
gamename=Rayman 2 - The Great Escape v1.003 (2000)(Ubi Soft)(NTSC)(US)[!]
description=Rayman 2 - The Great Escape
manufacturer=Ubi Soft
year=2000
genre=Platform
[152]
gamename=Razor Freestyle Scooter v1.000 (2001)(Crave)(NTSC)(US)[!]
description=Razor Freestyle Scooter
manufacturer=Crave
year=2001
genre=Sports
[153]
gamename=Re-Volt v1.010 (1999)(Acclaim)(NTSC)(US)[!][1S T-8109N]
description=Re-Volt
manufacturer=Acclaim
year=1999
genre=Driving
[154]
gamename=Ready 2 Rumble Boxing v1.000 (1999)(Midway)(NTSC)(US)[!][8S T-9704NGD]
description=Ready 2 Rumble Boxing
manufacturer=Midway
year=1999
genre=Sports
[155]
gamename=Ready 2 Rumble Boxing Round 2 v1.001 (2000)(Midway)(PAL)(M3)[!]
description=Ready 2 Rumble Boxing Round 2
manufacturer=Midway
year=2000
genre=Sports
[156]
gamename=Record of Lodoss War v1.001 (2001)(Crave)(NTSC)(US)[!]
description=Record of Lodoss War
manufacturer=Crave
year=2001
genre=Role-Playing
[157]
gamename=Red Dog - Superior Firepower v1.520 (2000)(Sega)(PAL)(M4)[!]
description=Red Dog - Superior Firepower
manufacturer=Sega
year=2000
genre=Driving
[158]
gamename=Resident Evil - Code Veronica v1.000 (2000)(Capcom)(NTSC)(US)(Disc 1 of 2)[!]
description=Resident Evil - Code Veronica [Disc 1 of 2]
manufacturer=Capcom
year=2000
genre=Fighter
[159]
gamename=Resident Evil 2 v1.001 (2000)(Capcom)(NTSC)(US)(Disc 1 of 2)[!]
description=Resident Evil 2 [Disc 1 of 2]
manufacturer=Capcom
year=2000
genre=Action/Adventure
[160]
gamename=Resident Evil 3 - Nemesis v1.000 (2000)(Virgin)(PAL)[!]
description=Resident Evil 3 - Nemesis
manufacturer=Capcom
year=2000
genre=Action
[161]
gamename=Rez v1.003 (2001)(Sega)(PAL)(M6)[!]
description=Rez
manufacturer=Sega
year=2001
genre=Shooter
[162]
gamename=Ring, The - Terror's Realm v1.002 (2000)(Infogrames)(NTSC)(US)[!]
description=Ring, The - Terror's Realm
manufacturer=Infogrames
year=2000
genre=Action/Adventure
[163]
gamename=Rippin' Riders Snowboarding v1.001 (1999)(Sega)(NTSC)(US)[!]
description=Rippin' Riders Snowboarding
manufacturer=Sega
year=1999
genre=Sports
[164]
gamename=Roadsters v1.007 (2000)(Titus)(NTSC)(US)[!]
description=Roadsters
manufacturer=Titus
year=2000
genre=Driving
[165]
gamename=Samba de Amigo v1.002 (2000)(Sega)(PAL)[!]
description=Samba de Amigo
manufacturer=Sega
year=2001
genre=Driving
[166]
gamename=San Francisco RUSH 2049 v1.001 (2000)(Midway)(NTSC)(US)[!]
description=San Francisco RUSH 2049
manufacturer=Midway
year=2000
genre=Driving
[167]
gamename=Seaman v1.001 (2000)(Sega)(NTSC)(US)[!][req. microphone]
description=Seaman
manufacturer=Sega
year=2000
genre=Strategy
[168]
gamename=Sega Bass Fishing v1.020 (1999)(Sega)(PAL)[!]
description=Sega Bass Fishing
manufacturer=Capcom
year=2000
genre=Fighter
[169]
gamename=Sega Extreme Sports v1.001 (2000)(Sega)(PAL)(M4)[!]
description=Sega Extreme Sports
manufacturer=Sega
year=2000
genre=Sports
[170]
gamename=Sega GT v1.003 (2000)(Sega)(NTSC)(US)[!]
description=Sega GT
manufacturer=Sega
year=2000
genre=Driving
[171]
gamename=Sega Marine Fishing v1.001 (2000)(Sega)(NTSC)(US)[!]
description=Sega Marine Fishing
manufacturer=Sega
year=2001
genre=Driving
[172]
gamename=Sega Rally 2 v1.003 (1999)(Sega)(NTSC)(US)[!]
description=Sega Rally 2
manufacturer=Sega
year=1999
genre=Driving
[173]
gamename=Sega Smashpack Volume 1 v1.002 (2000)(Sega)(NTSC)(US)[!][7S 51146][compilation]
description=Sega Smashpack Volume 1
manufacturer=Sega
year=2000
genre=Miscellaneous
[174]
gamename=Sega Worldwide Soccer 2000 - Euro Edition v1.030 (2000)(Sega)(PAL)(M4)[!]
description=Sega Worldwide Soccer 2000 - Euro Edition
manufacturer=Sega
year=2000
genre=Sports
[175]
gamename=Seventh Cross Evolution v1.000 (1999)(UFO)(NTSC)(US)[!]
description=Seventh Cross Evolution
manufacturer=UFO
year=1999
genre=Role-Playing
[176]
gamename=Shadow Man v1.002 (1999)(Acclaim)(PAL)(M4)[!]
description=Shadow Man
manufacturer=Acclaim
year=1999
genre=Action/Adventure
[177]
gamename=Shenmue II v1.001 (2001)(Sega)(PAL)(M4)(Disc 1 of 4)[!]
description=Shenmue II [Disc 1 of 4]
manufacturer=Sega
year=2001
genre=Action/Adventure
[178]
gamename=Shenmue v1.003 (2000)(Sega)(NTSC)(US)(Disc 1 of 4)[!][1S 51059-1S]
description=Shenmue [Disc 1 of 4]
manufacturer=Sega
year=2000
genre=Action/Adventure
[179]
gamename=Silent Scope v1.000 (2000)(Konami)(NTSC)(US)[!]
description=Silent Scope
manufacturer=Sega
year=2001
genre=Driving
[180]
gamename=Silver v1.001 (2000)(Infogrames)(NTSC)(US)[!]
description=Silver
manufacturer=Infogrames
year=2000
genre=Role-Playing
[181]
gamename=Skies of Arcadia v1.002 (2000)(Sega)(NTSC)(US)(Disc 1 of 2)[!]
description=Skies of Arcadia [Disc 1 of 2]
manufacturer=Sega
year=2000
genre=Role-Playing
[182]
gamename=Slave Zero v1.001 (1999)(Infogrames)(NTSC)(US)[!]
description=Slave Zero
manufacturer=Infogrames
year=1999
genre=Action
[183]
gamename=SnoCross - Championship Racing v1.000 (2000)(Crave - Ubi Soft)(PAL)(M3)[!]
description=SnoCross - Championship Racing
manufacturer=Crave / Ubi Soft
year=2000
genre=Driving
[184]
gamename=Snow Surfers v1.001 (1999)(Sega)(PAL)[!]
description=Snow Surfers
manufacturer=Sega
year=1999
genre=Sports
[185]
gamename=Soldier of Fortune v1.001 (2001)(Crave)(NTSC)(US)[!]
description=Soldier of Fortune
manufacturer=Crave
year=2001
genre=Action
[186]
gamename=Sonic Adventure v1.003 (1999)(Sega)(PAL)(M5)[!]
description=Sonic Adventure
manufacturer=Vatical
year=1999
genre=Role-Playing
[187]
gamename=Sonic Adventure 2 v1.008 (2001)(Sega)(NTSC)(US)(M5)[!]
description=Sonic Adventure 2
manufacturer=Sega
year=2001
genre=Platform
[188]
gamename=Sonic Shuffle v1.000 (2000)(Sega)(NTSC)(US)[!]
description=Sonic Shuffle
manufacturer=Sega
year=2000
genre=Action
[189]
gamename=Soul Calibur v1.000 (1999)(Namco)(NTSC)(US)[!][4S T-1401N]
description=Soul Calibur
manufacturer=Capcom
year=2000
genre=Fighter
[190]
gamename=Soul Fighter v1.000 (1999)(Red Orb)(NTSC)(US)[!]
description=Soul Fighter
manufacturer=Red Orb
year=1999
genre=Fighter
[191]
gamename=South Park - Chef's Luv Shack v1.000 (1999)(Acclaim)(NTSC)(US)[!][1S T-8105N]
description=South Park - Chef's Luv Shack
manufacturer=Acclaim
year=1999
genre=Miscellaneous
[192]
gamename=South Park Rally v1.001 (2000)(Acclaim)(PAL)(M4)[!]
description=South Park Rally
manufacturer=Acclaim
year=2000
genre=Driving
[193]
gamename=Space Channel 5 v1.000 (2000)(Sega)(NTSC)(US)[!]
description=Space Channel 5
manufacturer=Sega
year=2000
genre=Rhythm
[194]
gamename=Spawn - In the Demon's Hand v1.000 (2000)(EIDOS)(PAL)[!]
description=Spawn - In the Demon's Hand
manufacturer=Capcom
year=2000
genre=Fighter
[195]
gamename=Spec Ops II - Omega Squad v1.008 (2000)(Ripcord)(NTSC)(US)[!]
description=Spec Ops II - Omega Squad
manufacturer=Ripcord
year=2000
genre=Shooter
[196]
gamename=Speed Devils v1.004 (1999)(Ubi Soft)(NTSC)(US)[!]
description=Speed Devils
manufacturer=Ubi Soft
year=1999
genre=Driving
[197]
gamename=Spider-Man v1.000 (2001)(Activision)(PAL)[!]
description=Spider-Man
manufacturer=Activision
year=2001
genre=Action/Adventure
[198]
gamename=Spirit of Speed 1937 v1.001 (2000)(LJN)(NTSC)(US)[!]
description=Spirit of Speed 1937
manufacturer=LJN
year=2000
genre=Driving
[199]
gamename=Star Wars - Demolition v1.001 (2000)(Lucas Arts)(NTSC)(US)[!]
description=Star Wars - Demolition
manufacturer=Lucas Arts
year=2000
genre=Driving
[200]
gamename=Star Wars - Episode I - Jedi Power Battles v1.004 (2000)(Lucas Arts)(NTSC)(US)[!]
description=Star Wars - Episode I - Jedi Power Battles
manufacturer=Lucas Arts
year=2000
genre=Fighter
[201]
gamename=Star Wars - Episode I - Racer v1.001 (2000)(Lucas Arts)(NTSC)(US)[!]
description=Star Wars - Episode I - Racer
manufacturer=Lucas Arts
year=2000
genre=Racing
[202]
gamename=StarLancer v1.002 (2000)(Crave)(NTSC)(US)[!]
description=StarLancer
manufacturer=Crave
year=2000
genre=Simulation
[203]
gamename=Street Fighter Alpha 3 v1.001 (2000)(Capcom)(NTSC)(US)[!]
description=Street Fighter Alpha 3
manufacturer=Sega
year=2001
genre=Driving
[204]
gamename=Street Fighter III - 3rd Strike v1.001 (2000)(Capcom)(NTSC)(US)[!]
description=Street Fighter III - 3rd Strike
manufacturer=Capcom
year=2000
genre=Fighter
[205]
gamename=Street Fighter III - Double Impact v1.001 (2000)(Capcom)(NTSC)(US)[!]
description=Street Fighter III - Double Impact
manufacturer=Capcom
year=2000
genre=Action
[206]
gamename=Stunt GP v1.001 (2000)(EON)(PAL)(M7)[!]
description=Stunt GP
manufacturer=EON
year=2000
genre=Driving
[207]
gamename=Stupid Invaders v1.001 (2001)(Ubi Soft)(NTSC)(US)(Disc 1 of 2)[!]
description=Stupid Invaders [Disc 1 of 2]
manufacturer=Ubi Soft
year=2001
genre=Adventure
[208]
gamename=Super Magnetic Neo v1.001 (2000)(Crave)(PAL)(M3)[!]
description=Super Magnetic Neo
manufacturer=Ubi Soft
year=2000
genre=Action
[209]
gamename=Super Runabout v1.002 (2000)(Virgin)(PAL)[!]
description=Super Runabout
manufacturer=Virgin
year=2000
genre=Driving
[210]
gamename=Surf Rocket Racers v1.000 (2000)(Crave - Ubi Soft)(PAL)[!]
description=Surf Rocket Racers
manufacturer=Ubi Soft
year=2000
genre=Driving
[211]
gamename=Suzuki ALSTARE Extreme Racing v1.000 (1999)(Ubi Soft)(NTSC)(US)[!]
description=Suzuki ALSTARE Extreme Racing
manufacturer=Ubi Soft
year=1999
genre=Driving
[212]
gamename=Sword of the Berserk - Guts' Rage v1.000 (2000)(EIDOS)(NTSC)(US)[!]
description=Sword of the Berserk - Guts' Rage
manufacturer=EIDOS
year=2000
genre=Fighter
[213]
gamename=Sydney 2000 v1.000 (2000)(EIDOS)(NTSC)(US)[!]
description=Sydney 2000
manufacturer=EIDOS
year=2000
genre=Sports
[214]
gamename=Tech Romancer v1.002 (2000)(Virgin)(PAL)[!]
description=Tech Romancer
manufacturer=Capcom
year=2000
genre=Fighter
[215]
gamename=Tee Off v1.002 (2000)(Acclaim)(PAL)[!]
description=Tee Off
manufacturer=Acclaim
year=2000
genre=Sports
[216]
gamename=Tennis 2K2 v1.003 (2001)(Sega)(NTSC)(US)[!]
description=Tennis 2K2
manufacturer=Capcom
year=2000
genre=Fighter
[217]
gamename=Test Drive 6 v1.000 (1999)(Infogrames)(NTSC)(US)[!]
description=Test Drive 6
manufacturer=Infogrames
year=1999
genre=Driving
[218]
gamename=Test Drive V-Rally v1.001 (2000)(Infogrames)(NTSC)(US)[!]
description=Test Drive V-Rally
manufacturer=Infogrames
year=2000
genre=Driving
[219]
gamename=TimeStalkers v1.002 (2000)(Sega)(NTSC)(US)[!]
description=TimeStalkers
manufacturer=Capcom
year=2000
genre=Fighter
[220]
gamename=TNN Motorsports Hardcore Heat v1.001 (1999)(ASC Games)(NTSC)(US)[!]
description=TNN Motorsports Hardcore Heat
manufacturer=Sega
year=2001
genre=Driving
[221]
gamename=Tokyo Highway Challenge 2 v1.001 (2000)(Crave - Ubi Soft)(PAL)[!]
description=Tokyo Highway Challenge 2
manufacturer=Capcom
year=2000
genre=Fighter
[222]
gamename=Tokyo Xtreme Racer v1.001 (1999)(Crave)(NTSC)(US)[!]
description=Tokyo Xtreme Racer
manufacturer=Crave
year=1999
genre=Driving
[223]
gamename=Tom Clancy's Rainbow Six v1.004 (2000)(Majesco)(NTSC)(US)[!]
description=Tom Clancy's Rainbow Six
manufacturer=Majesco
year=2000
genre=Shooter
[224]
gamename=Tom Clancy's Rainbow Six - Rogue Spear   Mission Pack - Urban Operations v1.001 (2001)(Red Storm)(PA
description=Tom Clancy's Rainbow Six - Rogue Spear   Mission Pack - Urban Operations
manufacturer=Red Storm
year=2001
genre=Shooter
[225]
gamename=Tomb Raider - The Last Revelation v1.001 (2000)(EIDOS)(NTSC)(US)[!]
description=Tomb Raider - The Last Revelation
manufacturer=Sega
year=2001
genre=Driving
[226]
gamename=Tomb Raider Chronicles v1.000 (2000)(EIDOS)(NTSC)(US)[!]
description=Tomb Raider Chronicles
manufacturer=EIDOS
year=2000
genre=Action/Adventure
[227]
gamename=Tony Hawk's Pro Skater v1.000 (2000)(Crave)(NTSC)(US)[!]
description=Tony Hawk's Pro Skater
manufacturer=Crave
year=2000
genre=Sports
[228]
gamename=Tony Hawk's Pro Skater 2 v1.001 (2000)(Activision)(NTSC)(US)[!]
description=Tony Hawk's Pro Skater 2
manufacturer=Activision
year=2000
genre=Sports
[229]
gamename=Toy Commander v1.021 (1999)(Sega)(PAL)(M4)[!]
description=Toy Commander
manufacturer=Sega
year=1999
genre=Action
[230]
gamename=Toy Racer v1.050 (2000)(Sega)(PAL)(M4)[!]
description=Toy Racer
manufacturer=Sega
year=2000
genre=Driving
[231]
gamename=Toy Story 2 - Buzz Lightyear to the Rescue! v1.005 (2000)(Activision)(PAL)[!]
description=Toy Story 2 - Buzz Lightyear to the Rescue!
manufacturer=Ubi Soft
year=2000
genre=Action
[232]
gamename=TrickStyle v1.010 (1999)(Acclaim)(PAL)(M5)[!]
description=TrickStyle
manufacturer=Acclaim
year=1999
genre=Sports
[233]
gamename=UEFA Dream Soccer v1.003 (2000)(Sega)(PAL)(M4)[!]
description=UEFA Dream Soccer
manufacturer=Sega
year=2000
genre=Sports
[234]
gamename=UEFA Striker v1.000 (1999)(Infogrames)(PAL)(M6)[!]
description=UEFA Striker
manufacturer=Infogrames
year=1999
genre=Sports
[235]
gamename=Ultimate Fighting Championship v1.001 (2000)(Crave)(NTSC)(US)[!]
description=Ultimate Fighting Championship
manufacturer=Crave
year=2000
genre=Fighter
[236]
gamename=Unreal Tournament v1.000 (2001)(Infogrames)(NTSC)(US)[!]
description=Unreal Tournament
manufacturer=Infogrames
year=2001
genre=Shooter
[237]
gamename=Vanishing Point v1.001 (2000)(Acclaim)(NTSC)(US)[!]
description=Vanishing Point
manufacturer=Acclaim
year=2000
genre=Driving
[238]
gamename=Vigilante 8 - 2nd Offense v1.000 (1999)(Activision)(NTSC)(US)[!]
description=Vigilante 8 - 2nd Offense
manufacturer=Activision
year=1999
genre=Driving
[239]
gamename=Virtua Athlete 2K v1.003 (2000)(Sega)(PAL)(M4)[!]
description=Virtua Athlete 2K
manufacturer=Capcom
year=2000
genre=Fighter
[240]
gamename=Virtua Fighter 3tb v1.002 (1999)(Sega)(NTSC)(US)[!]
description=Virtua Fighter 3tb
manufacturer=Capcom
year=2000
genre=Fighter
[241]
gamename=Virtua Striker 2 v1.002 (1999)(Sega)(NTSC)(US)(M5)[!]
description=Virtua Striker 2
manufacturer=Capcom
year=2000
genre=Fighter
[242]
gamename=Virtua Tennis v1.001 (2000)(Sega)(NTSC)(US)[!]
description=Virtua Tennis
manufacturer=Sega
year=2001
genre=Driving
[243]
gamename=Virtua Tennis 2 v1.009 (2001)(Sega)(PAL)(M5)[!]
description=Virtua Tennis 2
manufacturer=Sega
year=2001
genre=Driving
[244]
gamename=Wacky Races v1.001 (2000)(Infogrames)(NTSC)(US)(M3)[!]
description=Wacky Races
manufacturer=Infogrames
year=2000
genre=Driving
[245]
gamename=Walt Disney World Quest - Magical Racing Tour v1.000 (2000)(EIDOS)(PAL)(M5)[!]
description=Walt Disney World Quest - Magical Racing Tour
manufacturer=EIDOS
year=2000
genre=Driving
[246]
gamename=Wetrix  v1.000 (2000)(Take 2)(PAL)(M3)[!]
description=Wetrix
manufacturer=Take 2
year=2000
genre=Puzzle
[247]
gamename=Who Wants to Be a Millionaire v1.000 (2000)(EIDOS)(PAL)[!]
description=Who Wants to Be a Millionaire
manufacturer=EIDOS
year=2000
genre=Miscellaneous
[248]
gamename=Wild Metal v1.003 (2000)(Take 2)(PAL)(M6)[!]
description=Wild Metal
manufacturer=Take 2
year=2000
genre=Action
[249]
gamename=World Series Baseball 2K1 v1.000 (2000)(Sega)(NTSC)(US)[!][3S 51055]
description=World Series Baseball 2K1
manufacturer=Sega
year=2000
genre=Rhythm
[250]
gamename=Worms Armageddon v1.001 (1999)(MicroProse)(NTSC)(US)[!]
description=Worms Armageddon
manufacturer=MicroProse
year=1999
genre=Action
[251]
gamename=Worms World Party v1.002 (2001)(Virgin)(PAL)(M9)[!]
description=Worms World Party
manufacturer=Virgin
year=2001
genre=Strategy
[252]
gamename=WWF Attitude v1.010 (1999)(Acclaim)(NTSC)(US)[!]
description=WWF Attitude
manufacturer=Acclaim
year=1999
genre=Wrestling
[253]
gamename=WWF Royal Rumble v0.800 (2000)(THQ)(NTSC)(US)[!]
description=WWF Royal Rumble
manufacturer=Sega
year=2001
genre=Driving
[254]
gamename=Xtreme Sports v1.000 (2000)(Infogrames)(NTSC)(US)[!]
description=Xtreme Sports
manufacturer=Infogrames
year=2000
genre=Sports
[255]
gamename=Zombie Revenge v1.001 (1999)(Sega)(NTSC)(US)[!]
description=Zombie Revenge
manufacturer=Capcom
year=2000
genre=Fighter
